CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE E_USER(USERID VARCHAR(200) NOT NULL,PASSWORD VARCHAR(200) NOT NULL,SESSIONID VARCHAR(100) NOT NULL,USERNAME VARCHAR(200) NOT NULL,USERROLE INTEGER NOT NULL,USEREMAIL VARCHAR(200),USERPIC VARCHAR(200),USERCREATE VARCHAR(200) NOT NULL,USERUPDATE VARCHAR(200) NOT NULL,PRIMARY KEY(USERID,SESSIONID))
CREATE MEMORY TABLE E_CONFIG(USERID VARCHAR(200) NOT NULL,CONFIGNAME VARCHAR(200) NOT NULL,CONFIGVALUE VARCHAR(500) NOT NULL,CONFIGTIME VARCHAR(100) NOT NULL,PRIMARY KEY(USERID,CONFIGNAME))
CREATE MEMORY TABLE E_MEETING(MEETINGID VARCHAR(200) NOT NULL PRIMARY KEY,VERIFYCODE VARCHAR(200) NOT NULL,SUBJECT VARCHAR(200) NOT NULL,AGENDA VARCHAR(200) NOT NULL,BEGINTIME VARCHAR(200) NOT NULL,DURATION VARCHAR(100),STATE INTEGER DEFAULT 0,CREATETIME VARCHAR(100),UPDATETIME VARCHAR(100))
CREATE MEMORY TABLE E_FILE(FILEID VARCHAR(100) NOT NULL PRIMARY KEY,FILENAME VARCHAR(200) NOT NULL,FILEPATH VARCHAR(200) NOT NULL,FILESIZE VARCHAR(100) NOT NULL,FILECREATE VARCHAR(100) NOT NULL,FILEPAGE VARCHAR(100) NOT NULL,FILECOLLECTION VARCHAR(8192) NOT NULL,FILEEXT VARCHAR(100) NOT NULL,USERID VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE E_MEETINGFILE(MEETINGID VARCHAR(200) NOT NULL,FILEID VARCHAR(100) NOT NULL,PRIMARY KEY(MEETINGID,FILEID))
CREATE MEMORY TABLE E_USERMEETING(USERID VARCHAR(200) NOT NULL,MEETINGID VARCHAR(200) NOT NULL,USERMEETINGROLE INTEGER DEFAULT 1 NOT NULL,USERENTERTIME VARCHAR(200) NOT NULL,MEETINGUSERSTATE INTEGER DEFAULT 0,PRIMARY KEY(USERID,MEETINGID,USERMEETINGROLE))
CREATE MEMORY TABLE E_MEETINGVIDEO(MEETINGID VARCHAR(200) NOT NULL,VIDEOID VARCHAR(100) NOT NULL,PRIMARY KEY(MEETINGID,VIDEOID))
CREATE MEMORY TABLE E_VIDEO(VIDEOID VARCHAR(100) NOT NULL PRIMARY KEY,VIDEONAME VARCHAR(200) NOT NULL,VIDEOPATH VARCHAR(200) NOT NULL,VIDEOSIZE VARCHAR(100) NOT NULL,VIDEOCREATE VARCHAR(200) NOT NULL,VIDEOEXT VARCHAR(100) NOT NULL,USERID VARCHAR(200) NOT NULL)
CREATE VIEW V_DOCUMENT_USER (USERID,PASSWORD,SESSIONID,USERNAME,USERROLE,USEREMAIL,USERPIC,USERCREATE,USERUPDATE,FILEID,FILENAME,FILEPATH,FILESIZE,FILECREATE,FILEPAGE,FILECOLLECTION,FILEEXT) AS select\u000d\u000a   U.USERID,\u000d\u000a   U.PASSWORD,\u000d\u000a   U.SESSIONID,\u000d\u000a   U.USERNAME,\u000d\u000a   U.USERROLE,\u000d\u000a   U.USEREMAIL,\u000d\u000a   U.USERPIC,\u000d\u000a   U.USERCREATE,\u000d\u000a   U.USERUPDATE,\u000d\u000a   F.FILEID,\u000d\u000a   F.FILENAME,\u000d\u000a   F.FILEPATH,\u000d\u000a   F.FILESIZE,\u000d\u000a   F.FILECREATE,\u000d\u000a   F.FILEPAGE,\u000d\u000a   F.FILECOLLECTION,\u000d\u000a   F.FILEEXT\u000d\u000afrom\u000d\u000a   E_USER U,\u000d\u000a   E_FILE F\u000d\u000awhere\u000d\u000a   U.USERID = F.USERID
CREATE VIEW V_USERMEETING_VIEW (USERID,PASSWORD,SESSIONID,USERNAME,USERROLE,USEREMAIL,USERPIC,USERCREATE,USERUPDATE,MEETINGID,VERIFYCODE,SUBJECT,AGENDA,BEGINTIME,DURATION,STATE,CREATETIME,UPDATETIME,USERMEETINGROLE,USERENTERTIME,MEETINGUSERSTATE) AS select\u000d\u000a   U.USERID,\u000d\u000a   U.PASSWORD,\u000d\u000a   U.SESSIONID,\u000d\u000a   U.USERNAME,\u000d\u000a   U.USERROLE,\u000d\u000a   U.USEREMAIL,\u000d\u000a   U.USERPIC,\u000d\u000a   U.USERCREATE,\u000d\u000a   U.USERUPDATE,\u000d\u000a   M.MEETINGID,\u000d\u000a   M.VERIFYCODE,\u000d\u000a   M.SUBJECT,\u000d\u000a   M.AGENDA,\u000d\u000a   M.BEGINTIME,\u000d\u000a   M.DURATION,\u000d\u000a   M.STATE,\u000d\u000a   M.CREATETIME,\u000d\u000a   M.UPDATETIME,\u000d\u000a   UM.USERMEETINGROLE,\u000d\u000a   UM.USERENTERTIME,\u000d\u000a   UM.MEETINGUSERSTATE\u000d\u000afrom\u000d\u000a   E_USER U,\u000d\u000a   E_MEETING M,\u000d\u000a   E_USERMEETING UM\u000d\u000awhere\u000d\u000a   U.USERID = UM.USERID\u000d\u000a   AND M.MEETINGID = UM.MEETINGID
CREATE VIEW V_USER_VIDEO (USERID,PASSWORD,SESSIONID,USERNAME,USERROLE,USEREMAIL,USERPIC,USERCREATE,USERUPDATE,VIDEOID,VIDEONAME,VIDEOPATH,VIDEOSIZE,VIDEOCREATE,VIDEOEXT) AS select \u000d\u000a   U.USERID,\u000d\u000a   U.PASSWORD,\u000d\u000a   U.SESSIONID,\u000d\u000a   U.USERNAME,\u000d\u000a   U.USERROLE,\u000d\u000a   U.USEREMAIL,\u000d\u000a   U.USERPIC,\u000d\u000a   U.USERCREATE,\u000d\u000a   U.USERUPDATE,\u000d\u000a   V.VIDEOID,\u000d\u000a   V.VIDEONAME,\u000d\u000a   V.VIDEOPATH,\u000d\u000a   V.VIDEOSIZE,\u000d\u000a   V.VIDEOCREATE,\u000d\u000a   V.VIDEOEXT\u000d\u000aFROM\u000d\u000a   E_USER AS U,\u000d\u000a   E_VIDEO AS V\u000d\u000aWHERE \u000d\u000a   V.USERID = U.USERID
CREATE VIEW V_DOCUMENT_MEETING (MEETINGID,VERIFYCODE,SUBJECT,AGENDA,BEGINTIME,DURATION,STATE,CREATETIME,UPDATETIME,FILEID,FILENAME,FILEPATH,FILESIZE,FILECREATE,FILEPAGE,FILECOLLECTION,FILEEXT) AS select\u000d\u000a   M.MEETINGID,\u000d\u000a   M.VERIFYCODE,\u000d\u000a   M.SUBJECT,\u000d\u000a   M.AGENDA,\u000d\u000a   M.BEGINTIME,\u000d\u000a   M.DURATION,\u000d\u000a   M.STATE,\u000d\u000a   M.CREATETIME,\u000d\u000a   M.UPDATETIME,\u000d\u000a   F.FILEID,\u000d\u000a   F.FILENAME,\u000d\u000a   F.FILEPATH,\u000d\u000a   F.FILESIZE,\u000d\u000a   F.FILECREATE,\u000d\u000a   F.FILEPAGE,\u000d\u000a   F.FILECOLLECTION,\u000d\u000a   F.FILEEXT\u000d\u000afrom\u000d\u000a   E_MEETING M,\u000d\u000a   E_FILE F,\u000d\u000a   E_MEETINGFILE MD\u000d\u000awhere\u000d\u000a   M.MEETINGID = MD.MEETINGID\u000d\u000a   and \u000d\u000a   F.FILEID = MD.FILEID
CREATE VIEW V_MEETING_VIDEO (MEETINGID,VERIFYCODE,SUBJECT,AGENDA,BEGINTIME,DURATION,STATE,CREATETIME,UPDATETIME,VIDEOID,VIDEONAME,VIDEOPATH,VIDEOSIZE,VIDEOCREATE,VIDEOEXT,USERID) AS select\u000d\u000a   M.MEETINGID,\u000d\u000a   M.VERIFYCODE,\u000d\u000a   M.SUBJECT,\u000d\u000a   M.AGENDA,\u000d\u000a   M.BEGINTIME,\u000d\u000a   M.DURATION,\u000d\u000a   M.STATE,\u000d\u000a   M.CREATETIME,\u000d\u000a   M.UPDATETIME,\u000d\u000a   V.VIDEOID,\u000d\u000a   V.VIDEONAME,\u000d\u000a   V.VIDEOPATH,\u000d\u000a   V.VIDEOSIZE,\u000d\u000a   V.VIDEOCREATE,\u000d\u000a   V.VIDEOEXT,\u000d\u000a   V.USERID\u000d\u000afrom\u000d\u000a   E_MEETING M,\u000d\u000a   E_VIDEO V,\u000d\u000a   E_MEETINGVIDEO MV\u000d\u000awhere\u000d\u000a   M.MEETINGID = MV.MEETINGID\u000d\u000a   and \u000d\u000a   V.VIDEOID = MV.VIDEOID
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO E_USER VALUES('12312','12','','asdfsadf',1,'sdf@sd.com','','2011-02-14 15:06:31','2011-02-14 15:06:31')
INSERT INTO E_USER VALUES('123123','123','','\u7231\u8fea\u751f',1,'sdf@sdf.com','','2011-02-14 15:03:23','2011-02-14 15:03:23')
INSERT INTO E_USER VALUES('123213','123456','','123213',1,'zcg@suntektech.com','','2011-02-14 15:02:15','2011-03-22 21:19:25')
INSERT INTO E_USER VALUES('1asdf','12','','sad',1,'123213@test.com','','2011-02-14 15:04:23','2011-02-14 15:04:23')
INSERT INTO E_USER VALUES('admin','suntek','wwlp3t5zvmqa','\u7ba1\u7406\u5458',0,'admin@gmail.com','data/admin/admin.gif','2011-01-19 11:11:11','2011-03-22 13:45:18')
INSERT INTO E_USER VALUES('asdf','12','','12wae',1,'123213@test.com','','2011-02-14 15:06:46','2011-02-14 15:06:46')
INSERT INTO E_USER VALUES('sdfds','12','','12',1,'12@12.com','','2011-02-14 15:04:46','2011-02-14 15:04:46')
INSERT INTO E_USER VALUES('test1','123456','p4cyhywhwjyq','\u6d4b\u8bd51',1,'test1@test1.com','','2011-01-20 18:55:37','2011-01-21 09:00:24')
INSERT INTO E_USER VALUES('test2','123456','40nbtge0y8kq','\u6d4b\u8bd52',1,'test2@test2.com','','2011-01-21 09:00:48','2011-01-21 20:46:28')
INSERT INTO E_USER VALUES('test3','123456','hubfa6smv93f','\u6d4b\u8bd53',1,'test3@test3.com','','2011-01-21 20:47:24','2011-01-21 20:47:24')
INSERT INTO E_USER VALUES('test4','123456','50ygl9g6pkt2','\u6d4b\u8bd542',1,'test4@test4.com','','2011-01-21 20:48:29','2011-01-21 21:14:57')
INSERT INTO E_USER VALUES('test5','123456','','\u6d4b\u8bd55',1,'test5@test5.com','','2011-01-21 22:22:02','2011-01-21 22:22:02')
INSERT INTO E_USER VALUES('test6','123456','','\u6d4b\u8bd56',1,'test6@test6.com','','2011-01-21 23:30:45','2011-01-21 23:30:45')
INSERT INTO E_USER VALUES('zcg','123456','ehkgs0z5riuk','\u90b9\u6625\u521a',0,'admin@gmail.com','','2011-01-19 11:11:11','2011-01-19 11:11:11')
INSERT INTO E_CONFIG VALUES('0','ALLOWDESKTOPCONTROL','1','2011-03-22 15:07:08')
INSERT INTO E_CONFIG VALUES('0','ALLOWHANDUP','1','2011-03-22 15:07:08')
INSERT INTO E_CONFIG VALUES('0','ALLOWWHITEBOARD','0','2011-03-22 15:07:08')
INSERT INTO E_CONFIG VALUES('0','BASEPATH','D:/EapStudio1.2/workspace/openeap/netmeeting','2011-01-20 08:56:34')
INSERT INTO E_CONFIG VALUES('0','CLEANINTERVAL','30','2011-01-20 08:56:34')
INSERT INTO E_CONFIG VALUES('0','EXPIRED','5','2011-01-01 11:11:11')
INSERT INTO E_CONFIG VALUES('0','PORT','5520','2011-01-01 11:11:11')
INSERT INTO E_CONFIG VALUES('0','SECURITY','30494','2011-07-03 12:07:07')
INSERT INTO E_CONFIG VALUES('0','UPLOAD','C:/upload','2011-01-20 08:56:34')
INSERT INTO E_CONFIG VALUES('admin','ALLOWDESKTOPCONTROL','1','2011-03-22 15:08:59')
INSERT INTO E_CONFIG VALUES('admin','ALLOWHANDUP','1','2011-03-22 15:08:59')
INSERT INTO E_CONFIG VALUES('admin','ALLOWWHITEBOARD','0','2011-03-22 15:08:59')
INSERT INTO E_MEETING VALUES('1299856674203','12','\u6211\u7684\u4f1a\u8bae23_17_53','\u8bae\u7a0b 23_17_53','2011-03-11 23:17:53','70',1,'2011-03-11 23:17:54','2011-03-11 23:17:54')
INSERT INTO E_MEETING VALUES('1299894196734','12','\u6211\u7684\u4f1a\u8bae09_45_40','\u8bae\u7a0b 09_45_40','2011-03-12 09:45:40','70',1,'2011-03-12 09:43:16','2011-03-12 09:43:16')
INSERT INTO E_MEETING VALUES('1299894398406','12','\u6211\u7684\u4f1a\u8bae09_49_00','\u8bae\u7a0b 09_49_00','2011-03-12 09:49:00','70',1,'2011-03-12 09:46:38','2011-03-12 09:46:38')
INSERT INTO E_MEETING VALUES('1299903382296','12','\u6211\u7684\u4f1a\u8bae12_16_21','\u8bae\u7a0b 12_16_21','2011-03-12 12:16:21','70',1,'2011-03-12 12:16:22','2011-03-12 12:16:22')
INSERT INTO E_MEETING VALUES('1299903827015','12','\u6211\u7684\u4f1a\u8bae12_23_46','\u8bae\u7a0b 12_23_46','2011-03-12 12:23:46','70',1,'2011-03-12 12:23:47','2011-03-12 12:23:47')
INSERT INTO E_MEETING VALUES('1299909071609','12','\u6211\u7684\u4f1a\u8bae13_51_11','\u8bae\u7a0b 13_51_11','2011-03-12 13:51:11','70',1,'2011-03-12 13:51:11','2011-03-12 13:51:11')
INSERT INTO E_MEETING VALUES('1299917953281','12','\u6211\u7684\u4f1a\u8bae16_19_12','\u8bae\u7a0b 16_19_12','2011-03-12 16:19:12','70',1,'2011-03-12 16:19:13','2011-03-12 16:19:13')
INSERT INTO E_MEETING VALUES('1299919978093','12','\u6211\u7684\u4f1a\u8bae16_52_57','\u8bae\u7a0b 16_52_57','2011-03-12 16:52:57','70',1,'2011-03-12 16:52:58','2011-03-12 16:52:58')
INSERT INTO E_MEETING VALUES('1299921166000','12','\u6211\u7684\u4f1a\u8bae17_12_45','\u8bae\u7a0b 17_12_45','2011-03-12 17:12:45','70',1,'2011-03-12 17:12:46','2011-03-12 17:12:46')
INSERT INTO E_MEETING VALUES('1299921684343','12','\u6211\u7684\u4f1a\u8bae17_21_23','\u8bae\u7a0b 17_21_23','2011-03-12 17:21:23','70',1,'2011-03-12 17:21:24','2011-03-12 17:21:24')
INSERT INTO E_MEETING VALUES('1299933055687','12','\u6211\u7684\u4f1a\u8bae20_30_55','\u8bae\u7a0b 20_30_55','2011-03-12 20:30:55','70',1,'2011-03-12 20:30:55','2011-03-12 20:30:55')
INSERT INTO E_MEETING VALUES('1299933393281','12','\u6211\u7684\u4f1a\u8bae20_36_32','\u8bae\u7a0b 20_36_32','2011-03-12 20:36:32','70',1,'2011-03-12 20:36:33','2011-03-12 20:36:33')
INSERT INTO E_MEETING VALUES('1299934009890','12','\u6211\u7684\u4f1a\u8bae20_46_49','\u8bae\u7a0b 20_46_49','2011-03-12 20:46:49','70',1,'2011-03-12 20:46:49','2011-03-12 20:46:49')
INSERT INTO E_MEETING VALUES('1299934671484','12','\u6211\u7684\u4f1a\u8bae20_57_50','\u8bae\u7a0b 20_57_50','2011-03-12 20:57:50','70',1,'2011-03-12 20:57:51','2011-03-12 20:57:51')
INSERT INTO E_MEETING VALUES('1299935246062','12','\u6211\u7684\u4f1a\u8bae21_07_25','\u8bae\u7a0b 21_07_25','2011-03-12 21:07:25','70',1,'2011-03-12 21:07:26','2011-03-12 21:07:26')
INSERT INTO E_MEETING VALUES('1299937393500','12','\u6211\u7684\u4f1a\u8bae21_43_12','\u8bae\u7a0b 21_43_12','2011-03-12 21:43:12','70',2,'2011-03-12 21:43:13','2011-03-12 21:43:13')
INSERT INTO E_MEETING VALUES('1299942376671','12','\u6211\u7684\u4f1a\u8bae23_06_16','\u8bae\u7a0b 23_06_16','2011-03-12 23:06:16','70',1,'2011-03-12 23:06:16','2011-03-12 23:06:16')
INSERT INTO E_MEETING VALUES('1299944060265','12','\u6211\u7684\u4f1a\u8bae23_34_19','\u8bae\u7a0b 23_34_19','2011-03-12 23:34:19','70',1,'2011-03-12 23:34:20','2011-03-12 23:34:20')
INSERT INTO E_MEETING VALUES('1299944137625','12','\u6211\u7684\u4f1a\u8bae23_35_37','\u8bae\u7a0b 23_35_37','2011-03-12 23:35:37','70',1,'2011-03-12 23:35:37','2011-03-12 23:35:37')
INSERT INTO E_MEETING VALUES('1299944300296','12','\u6211\u7684\u4f1a\u8bae23_38_19','\u8bae\u7a0b 23_38_19','2011-03-12 23:38:19','70',1,'2011-03-12 23:38:20','2011-03-12 23:38:20')
INSERT INTO E_MEETING VALUES('1299944571250','12','\u6211\u7684\u4f1a\u8bae23_42_50','\u8bae\u7a0b 23_42_50','2011-03-12 23:42:50','70',1,'2011-03-12 23:42:51','2011-03-12 23:42:51')
INSERT INTO E_MEETING VALUES('1299945594312','12','\u6211\u7684\u4f1a\u8bae23_59_53','\u8bae\u7a0b 23_59_53','2011-03-12 23:59:53','70',1,'2011-03-12 23:59:54','2011-03-12 23:59:54')
INSERT INTO E_MEETING VALUES('1299948756039','12','\u6211\u7684\u4f1a\u8bae00_52_34','\u8bae\u7a0b 00_52_34','2011-03-13 00:52:34','70',1,'2011-03-13 00:52:36','2011-03-13 00:52:36')
INSERT INTO E_MEETING VALUES('1299948852716','12','\u6211\u7684\u4f1a\u8bae00_54_11','\u8bae\u7a0b 00_54_11','2011-03-13 00:54:11','70',1,'2011-03-13 00:54:12','2011-03-13 00:54:12')
INSERT INTO E_MEETING VALUES('1299982172859','12','\u6211\u7684\u4f1a\u8bae10_09_31','\u8bae\u7a0b 10_09_31','2011-03-13 10:09:31','70',1,'2011-03-13 10:09:32','2011-03-13 10:09:32')
INSERT INTO E_MEETING VALUES('1299982334171','12','\u6211\u7684\u4f1a\u8bae10_12_12','\u8bae\u7a0b 10_12_12','2011-03-13 10:12:12','70',1,'2011-03-13 10:12:14','2011-03-13 10:12:14')
INSERT INTO E_MEETING VALUES('1300025803578','12','\u6211\u7684\u4f1a\u8bae22_16_42','\u8bae\u7a0b 22_16_42','2011-03-13 22:16:42','70',1,'2011-03-13 22:16:43','2011-03-13 22:16:43')
INSERT INTO E_MEETING VALUES('1300028633265','12','\u6211\u7684\u4f1a\u8bae23_03_52','\u8bae\u7a0b 23_03_52','2011-03-13 23:03:52','70',1,'2011-03-13 23:03:53','2011-03-13 23:03:53')
INSERT INTO E_MEETING VALUES('1300065895640','12','\u6211\u7684\u4f1a\u8bae09_24_55','\u8bae\u7a0b 09_24_55','2011-03-14 09:24:55','70',1,'2011-03-14 09:24:55','2011-03-14 09:24:55')
INSERT INTO E_MEETING VALUES('1300066074531','12','\u6211\u7684\u4f1a\u8bae09_27_53','\u8bae\u7a0b 09_27_53','2011-03-14 09:27:53','70',1,'2011-03-14 09:27:54','2011-03-14 09:27:54')
INSERT INTO E_MEETING VALUES('1300066742015','12','\u6211\u7684\u4f1a\u8bae09_39_01','\u8bae\u7a0b 09_39_01','2011-03-14 09:39:01','70',1,'2011-03-14 09:39:02','2011-03-14 09:39:02')
INSERT INTO E_MEETING VALUES('1300095983609','12','\u6211\u7684\u4f1a\u8bae17_46_22','\u8bae\u7a0b 17_46_22','2011-03-14 17:46:22','70',1,'2011-03-14 17:46:23','2011-03-14 17:46:23')
INSERT INTO E_MEETING VALUES('1300101642625','12','\u6211\u7684\u4f1a\u8bae19_20_40','\u8bae\u7a0b 19_20_40','2011-03-14 19:20:40','70',1,'2011-03-14 19:20:42','2011-03-14 19:20:42')
INSERT INTO E_MEETING VALUES('1300104716937','12','\u6211\u7684\u4f1a\u8bae20_11_55','\u8bae\u7a0b 20_11_55','2011-03-14 20:11:55','70',1,'2011-03-14 20:11:56','2011-03-14 20:11:56')
INSERT INTO E_MEETING VALUES('1300108383203','12','\u6211\u7684\u4f1a\u8bae21_13_01','\u8bae\u7a0b 21_13_01','2011-03-14 21:13:01','70',1,'2011-03-14 21:13:03','2011-03-14 21:13:03')
INSERT INTO E_MEETING VALUES('1300163057765','12','\u6211\u7684\u4f1a\u8bae12_24_16','\u8bae\u7a0b 12_24_16','2011-03-15 12:24:16','70',1,'2011-03-15 12:24:17','2011-03-15 12:24:17')
INSERT INTO E_MEETING VALUES('1300167918234','12','\u6211\u7684\u4f1a\u8bae13_45_17','\u8bae\u7a0b 13_45_17','2011-03-15 13:45:17','70',1,'2011-03-15 13:45:18','2011-03-15 13:45:18')
INSERT INTO E_MEETING VALUES('1300168774625','12','\u6211\u7684\u4f1a\u8bae13_59_34','\u8bae\u7a0b 13_59_34','2011-03-15 13:59:34','70',1,'2011-03-15 13:59:34','2011-03-15 13:59:34')
INSERT INTO E_MEETING VALUES('1300169035562','12','\u6211\u7684\u4f1a\u8bae14_03_54','\u8bae\u7a0b 14_03_54','2011-03-15 14:03:54','70',1,'2011-03-15 14:03:55','2011-03-15 14:03:55')
INSERT INTO E_MEETING VALUES('1300169985468','12','\u6211\u7684\u4f1a\u8bae14_19_44','\u8bae\u7a0b 14_19_44','2011-03-15 14:19:44','70',1,'2011-03-15 14:19:45','2011-03-15 14:19:45')
INSERT INTO E_MEETING VALUES('1300179119140','12','\u6211\u7684\u4f1a\u8bae16_51_58','\u8bae\u7a0b 16_51_58','2011-03-15 16:51:58','70',1,'2011-03-15 16:51:59','2011-03-15 16:51:59')
INSERT INTO E_MEETING VALUES('1300180154968','12','\u6211\u7684\u4f1a\u8bae17_09_14','\u8bae\u7a0b 17_09_14','2011-03-15 17:09:14','70',1,'2011-03-15 17:09:14','2011-03-15 17:09:14')
INSERT INTO E_MEETING VALUES('1300185465671','12','\u6211\u7684\u4f1a\u8bae18_37_44','\u8bae\u7a0b 18_37_44','2011-03-15 18:37:44','70',1,'2011-03-15 18:37:45','2011-03-15 18:37:45')
INSERT INTO E_MEETING VALUES('1300185724187','12','\u6211\u7684\u4f1a\u8bae18_42_03','\u8bae\u7a0b 18_42_03','2011-03-15 18:42:03','70',1,'2011-03-15 18:42:04','2011-03-15 18:42:04')
INSERT INTO E_MEETING VALUES('1300186354734','12','\u6211\u7684\u4f1a\u8bae18_52_33','\u8bae\u7a0b 18_52_33','2011-03-15 18:52:33','70',1,'2011-03-15 18:52:34','2011-03-15 18:52:34')
INSERT INTO E_MEETING VALUES('1300193850421','12','\u6211\u7684\u4f1a\u8bae20_57_28','\u8bae\u7a0b 20_57_28','2011-03-15 20:57:28','70',1,'2011-03-15 20:57:30','2011-03-15 20:57:30')
INSERT INTO E_MEETING VALUES('1300194212343','12','\u6211\u7684\u4f1a\u8bae21_03_31','\u8bae\u7a0b 21_03_31','2011-03-15 21:03:31','70',1,'2011-03-15 21:03:32','2011-03-15 21:03:32')
INSERT INTO E_MEETING VALUES('1300200855281','12','\u6211\u7684\u4f1a\u8bae22_54_14','\u8bae\u7a0b 22_54_14','2011-03-15 22:54:14','70',1,'2011-03-15 22:54:15','2011-03-15 22:54:15')
INSERT INTO E_MEETING VALUES('1300238508218','12','\u6211\u7684\u4f1a\u8bae09_21_47','\u8bae\u7a0b 09_21_47','2011-03-16 09:21:47','70',1,'2011-03-16 09:21:48','2011-03-16 09:21:48')
INSERT INTO E_MEETING VALUES('1300241248437','12','\u6211\u7684\u4f1a\u8bae10_07_27','\u8bae\u7a0b 10_07_27','2011-03-16 10:07:27','70',1,'2011-03-16 10:07:28','2011-03-16 10:07:28')
INSERT INTO E_MEETING VALUES('1300241458703','12','\u6211\u7684\u4f1a\u8bae10_10_58','\u8bae\u7a0b 10_10_58','2011-03-16 10:10:58','70',1,'2011-03-16 10:10:58','2011-03-16 10:10:58')
INSERT INTO E_MEETING VALUES('1300255908953','12','\u6211\u7684\u4f1a\u8bae14_11_48','\u8bae\u7a0b 14_11_48','2011-03-16 14:11:48','70',1,'2011-03-16 14:11:48','2011-03-16 14:11:48')
INSERT INTO E_MEETING VALUES('1300257848062','12','\u6211\u7684\u4f1a\u8bae14_44_07','\u8bae\u7a0b 14_44_07','2011-03-16 14:44:07','70',1,'2011-03-16 14:44:08','2011-03-16 14:44:08')
INSERT INTO E_MEETING VALUES('1300258323015','12','\u6211\u7684\u4f1a\u8bae14_52_02','\u8bae\u7a0b 14_52_02','2011-03-16 14:52:02','70',1,'2011-03-16 14:52:03','2011-03-16 14:52:03')
INSERT INTO E_MEETING VALUES('1300259646125','12','\u6211\u7684\u4f1a\u8bae15_14_05','\u8bae\u7a0b 15_14_05','2011-03-16 15:14:05','70',1,'2011-03-16 15:14:06','2011-03-16 15:14:06')
INSERT INTO E_MEETING VALUES('1300262388562','12','\u6211\u7684\u4f1a\u8bae15_59_47','\u8bae\u7a0b 15_59_47','2011-03-16 15:59:47','70',1,'2011-03-16 15:59:48','2011-03-16 15:59:48')
INSERT INTO E_MEETING VALUES('1300267034375','12','\u6211\u7684\u4f1a\u8bae17_17_13','\u8bae\u7a0b 17_17_13','2011-03-16 17:17:13','70',1,'2011-03-16 17:17:14','2011-03-16 17:17:14')
INSERT INTO E_MEETING VALUES('1300274551953','12','\u6211\u7684\u4f1a\u8bae19_22_31','\u8bae\u7a0b 19_22_31','2011-03-16 19:22:31','70',1,'2011-03-16 19:22:31','2011-03-16 19:22:31')
INSERT INTO E_MEETING VALUES('1300274785703','12','\u6211\u7684\u4f1a\u8bae19_26_24','\u8bae\u7a0b 19_26_24','2011-03-16 19:26:24','70',1,'2011-03-16 19:26:25','2011-03-16 19:26:25')
INSERT INTO E_MEETING VALUES('1300275870390','12','\u6211\u7684\u4f1a\u8bae19_44_29','\u8bae\u7a0b 19_44_29','2011-03-16 19:44:29','70',1,'2011-03-16 19:44:30','2011-03-16 19:44:30')
INSERT INTO E_MEETING VALUES('1300279648453','12','\u6211\u7684\u4f1a\u8bae20_47_27','\u8bae\u7a0b 20_47_27','2011-03-16 20:47:27','70',1,'2011-03-16 20:47:28','2011-03-16 20:47:28')
INSERT INTO E_MEETING VALUES('1300279653046','12','\u6211\u7684\u4f1a\u8bae20_47_31','\u8bae\u7a0b 20_47_31','2011-03-16 20:47:31','70',1,'2011-03-16 20:47:33','2011-03-16 20:47:33')
INSERT INTO E_MEETING VALUES('1300280621375','12','\u6211\u7684\u4f1a\u8bae21_03_40','\u8bae\u7a0b 21_03_40','2011-03-16 21:03:40','70',1,'2011-03-16 21:03:41','2011-03-16 21:03:41')
INSERT INTO E_MEETING VALUES('1300280742703','12','\u6211\u7684\u4f1a\u8bae21_05_42','\u8bae\u7a0b 21_05_42','2011-03-16 21:05:42','70',1,'2011-03-16 21:05:42','2011-03-16 21:05:42')
INSERT INTO E_MEETING VALUES('1300281884703','12','\u6211\u7684\u4f1a\u8bae21_24_44','\u8bae\u7a0b 21_24_44','2011-03-16 21:24:44','70',1,'2011-03-16 21:24:44','2011-03-16 21:24:44')
INSERT INTO E_MEETING VALUES('1300282871250','12','\u6211\u7684\u4f1a\u8bae21_41_10','\u8bae\u7a0b 21_41_10','2011-03-16 21:41:10','70',1,'2011-03-16 21:41:11','2011-03-16 21:41:11')
INSERT INTO E_MEETING VALUES('1300283419250','12','\u6211\u7684\u4f1a\u8bae21_50_18','\u8bae\u7a0b 21_50_18','2011-03-16 21:50:18','70',1,'2011-03-16 21:50:19','2011-03-16 21:50:19')
INSERT INTO E_MEETING VALUES('1300287644875','12','\u6211\u7684\u4f1a\u8bae23_00_43','\u8bae\u7a0b 23_00_43','2011-03-16 23:00:43','70',1,'2011-03-16 23:00:44','2011-03-16 23:00:44')
INSERT INTO E_MEETING VALUES('1300336930343','12','\u6211\u7684\u4f1a\u8bae12_42_09','\u8bae\u7a0b 12_42_09','2011-03-17 12:42:09','70',1,'2011-03-17 12:42:10','2011-03-17 12:42:10')
INSERT INTO E_MEETING VALUES('1300337660390','12','\u6211\u7684\u4f1a\u8bae12_54_19','\u8bae\u7a0b 12_54_19','2011-03-17 12:54:19','70',1,'2011-03-17 12:54:20','2011-03-17 12:54:20')
INSERT INTO E_MEETING VALUES('1300338042593','12','\u6211\u7684\u4f1a\u8bae13_00_41','\u8bae\u7a0b 13_00_41','2011-03-17 13:00:41','70',1,'2011-03-17 13:00:42','2011-03-17 13:00:42')
INSERT INTO E_MEETING VALUES('1300338199125','12','\u6211\u7684\u4f1a\u8bae13_03_18','\u8bae\u7a0b 13_03_18','2011-03-17 13:03:18','70',1,'2011-03-17 13:03:19','2011-03-17 13:03:19')
INSERT INTO E_MEETING VALUES('1300338396796','12','\u6211\u7684\u4f1a\u8bae13_06_35','\u8bae\u7a0b 13_06_35','2011-03-17 13:06:35','70',1,'2011-03-17 13:06:36','2011-03-17 13:06:36')
INSERT INTO E_MEETING VALUES('1300338508062','12','\u6211\u7684\u4f1a\u8bae13_08_27','\u8bae\u7a0b 13_08_27','2011-03-17 13:08:27','70',1,'2011-03-17 13:08:28','2011-03-17 13:08:28')
INSERT INTO E_MEETING VALUES('1300341487171','12','\u6211\u7684\u4f1a\u8bae13_58_06','\u8bae\u7a0b 13_58_06','2011-03-17 13:58:06','70',1,'2011-03-17 13:58:07','2011-03-17 13:58:07')
INSERT INTO E_MEETING VALUES('1300341769687','12','\u6211\u7684\u4f1a\u8bae14_02_49','\u8bae\u7a0b 14_02_49','2011-03-17 14:02:49','70',1,'2011-03-17 14:02:49','2011-03-17 14:02:49')
INSERT INTO E_MEETING VALUES('1300344349078','12','\u6211\u7684\u4f1a\u8bae14_45_48','\u8bae\u7a0b 14_45_48','2011-03-17 14:45:48','70',1,'2011-03-17 14:45:49','2011-03-17 14:45:49')
INSERT INTO E_MEETING VALUES('1300345172078','12','\u6211\u7684\u4f1a\u8bae14_59_31','\u8bae\u7a0b 14_59_31','2011-03-17 14:59:31','70',1,'2011-03-17 14:59:32','2011-03-17 14:59:32')
INSERT INTO E_MEETING VALUES('1300346326109','12','\u6211\u7684\u4f1a\u8bae15_18_45','\u8bae\u7a0b 15_18_45','2011-03-17 15:18:45','70',1,'2011-03-17 15:18:46','2011-03-17 15:18:46')
INSERT INTO E_MEETING VALUES('1300346818750','12','\u6211\u7684\u4f1a\u8bae15_26_58','\u8bae\u7a0b 15_26_58','2011-03-17 15:26:58','70',1,'2011-03-17 15:26:58','2011-03-17 15:26:58')
INSERT INTO E_MEETING VALUES('1300347242031','12','\u6211\u7684\u4f1a\u8bae15_34_01','\u8bae\u7a0b 15_34_01','2011-03-17 15:34:01','70',1,'2011-03-17 15:34:02','2011-03-17 15:34:02')
INSERT INTO E_MEETING VALUES('1300347490765','12','\u6211\u7684\u4f1a\u8bae15_38_10','\u8bae\u7a0b 15_38_10','2011-03-17 15:38:10','70',1,'2011-03-17 15:38:10','2011-03-17 15:38:10')
INSERT INTO E_MEETING VALUES('1300351930750','12','\u6211\u7684\u4f1a\u8bae16_52_10','\u8bae\u7a0b 16_52_10','2011-03-17 16:52:10','70',1,'2011-03-17 16:52:10','2011-03-17 16:52:10')
INSERT INTO E_MEETING VALUES('1300359808609','12','\u6211\u7684\u4f1a\u8bae19_03_28','\u8bae\u7a0b 19_03_28','2011-03-17 19:03:28','70',1,'2011-03-17 19:03:28','2011-03-17 19:03:28')
INSERT INTO E_MEETING VALUES('1300359979281','12','\u6211\u7684\u4f1a\u8bae19_06_18','\u8bae\u7a0b 19_06_18','2011-03-17 19:06:18','70',1,'2011-03-17 19:06:19','2011-03-17 19:06:19')
INSERT INTO E_MEETING VALUES('1300360081718','12','\u6211\u7684\u4f1a\u8bae19_08_01','\u8bae\u7a0b 19_08_01','2011-03-17 19:08:01','70',1,'2011-03-17 19:08:01','2011-03-17 19:08:01')
INSERT INTO E_MEETING VALUES('1300362304718','12','\u6211\u7684\u4f1a\u8bae19_45_03','\u8bae\u7a0b 19_45_03','2011-03-17 19:45:03','70',1,'2011-03-17 19:45:04','2011-03-17 19:45:04')
INSERT INTO E_MEETING VALUES('1300364216531','12','\u6211\u7684\u4f1a\u8bae20_16_55','\u8bae\u7a0b 20_16_55','2011-03-17 20:16:55','70',1,'2011-03-17 20:16:56','2011-03-17 20:16:56')
INSERT INTO E_MEETING VALUES('1300364401718','12','\u6211\u7684\u4f1a\u8bae20_20_01','\u8bae\u7a0b 20_20_01','2011-03-17 20:20:01','70',1,'2011-03-17 20:20:01','2011-03-17 20:20:01')
INSERT INTO E_MEETING VALUES('1300364901593','12','\u6211\u7684\u4f1a\u8bae20_28_20','\u8bae\u7a0b 20_28_20','2011-03-17 20:28:20','70',1,'2011-03-17 20:28:21','2011-03-17 20:28:21')
INSERT INTO E_MEETING VALUES('1300365910515','12','\u6211\u7684\u4f1a\u8bae20_45_09','\u8bae\u7a0b 20_45_09','2011-03-17 20:45:09','70',1,'2011-03-17 20:45:10','2011-03-17 20:45:10')
INSERT INTO E_MEETING VALUES('1300366453734','12','\u6211\u7684\u4f1a\u8bae20_54_13','\u8bae\u7a0b 20_54_13','2011-03-17 20:54:13','70',1,'2011-03-17 20:54:13','2011-03-17 20:54:13')
INSERT INTO E_MEETING VALUES('1300366934890','12','\u6211\u7684\u4f1a\u8bae21_02_14','\u8bae\u7a0b 21_02_14','2011-03-17 21:02:14','70',1,'2011-03-17 21:02:14','2011-03-17 21:02:14')
INSERT INTO E_MEETING VALUES('1300367610062','12','\u6211\u7684\u4f1a\u8bae21_13_29','\u8bae\u7a0b 21_13_29','2011-03-17 21:13:29','70',1,'2011-03-17 21:13:30','2011-03-17 21:13:30')
INSERT INTO E_MEETING VALUES('1300369240093','12','\u6211\u7684\u4f1a\u8bae21_40_39','\u8bae\u7a0b 21_40_39','2011-03-17 21:40:39','70',1,'2011-03-17 21:40:40','2011-03-17 21:40:40')
INSERT INTO E_MEETING VALUES('1300369791921','12','\u6211\u7684\u4f1a\u8bae21_49_51','\u8bae\u7a0b 21_49_51','2011-03-17 21:49:51','70',1,'2011-03-17 21:49:51','2011-03-17 21:49:51')
INSERT INTO E_MEETING VALUES('1300370044468','12','\u6211\u7684\u4f1a\u8bae21_54_03','\u8bae\u7a0b 21_54_03','2011-03-17 21:54:03','70',1,'2011-03-17 21:54:04','2011-03-17 21:54:04')
INSERT INTO E_MEETING VALUES('1300374200125','12','\u6211\u7684\u4f1a\u8bae23_03_18','\u8bae\u7a0b 23_03_18','2011-03-17 23:03:18','70',1,'2011-03-17 23:03:20','2011-03-17 23:03:20')
INSERT INTO E_MEETING VALUES('1300375526906','12','\u6211\u7684\u4f1a\u8bae23_25_25','\u8bae\u7a0b 23_25_25','2011-03-17 23:25:25','70',1,'2011-03-17 23:25:26','2011-03-17 23:25:26')
INSERT INTO E_MEETING VALUES('1300375640812','12','\u6211\u7684\u4f1a\u8bae23_27_19','\u8bae\u7a0b 23_27_19','2011-03-17 23:27:19','70',1,'2011-03-17 23:27:20','2011-03-17 23:27:20')
INSERT INTO E_MEETING VALUES('1300376277562','12','\u6211\u7684\u4f1a\u8bae23_37_56','\u8bae\u7a0b 23_37_56','2011-03-17 23:37:56','70',1,'2011-03-17 23:37:57','2011-03-17 23:37:57')
INSERT INTO E_MEETING VALUES('1300376416406','12','\u6211\u7684\u4f1a\u8bae23_40_14','\u8bae\u7a0b 23_40_14','2011-03-17 23:40:14','70',1,'2011-03-17 23:40:16','2011-03-17 23:40:16')
INSERT INTO E_MEETING VALUES('1300376706796','12','\u6211\u7684\u4f1a\u8bae23_45_05','\u8bae\u7a0b 23_45_05','2011-03-17 23:45:05','70',1,'2011-03-17 23:45:06','2011-03-17 23:45:06')
INSERT INTO E_MEETING VALUES('1300377204203','12','\u6211\u7684\u4f1a\u8bae23_53_23','\u8bae\u7a0b 23_53_23','2011-03-17 23:53:23','70',1,'2011-03-17 23:53:24','2011-03-17 23:53:24')
INSERT INTO E_MEETING VALUES('1300377546437','12','\u6211\u7684\u4f1a\u8bae23_59_04','\u8bae\u7a0b 23_59_04','2011-03-17 23:59:04','70',1,'2011-03-17 23:59:06','2011-03-17 23:59:06')
INSERT INTO E_MEETING VALUES('1300377630781','12','\u6211\u7684\u4f1a\u8bae00_00_28','\u8bae\u7a0b 00_00_28','2011-03-18 00:00:28','70',1,'2011-03-18 00:00:30','2011-03-18 00:00:30')
INSERT INTO E_MEETING VALUES('1300378061828','12','\u6211\u7684\u4f1a\u8bae00_07_40','\u8bae\u7a0b 00_07_40','2011-03-18 00:07:40','70',1,'2011-03-18 00:07:41','2011-03-18 00:07:41')
INSERT INTO E_MEETING VALUES('1300412733328','12','\u6211\u7684\u4f1a\u8bae09_45_32','\u8bae\u7a0b 09_45_32','2011-03-18 09:45:32','70',1,'2011-03-18 09:45:33','2011-03-18 09:45:33')
INSERT INTO E_MEETING VALUES('1300414745500','12','\u6211\u7684\u4f1a\u8bae10_19_04','\u8bae\u7a0b 10_19_04','2011-03-18 10:19:04','70',1,'2011-03-18 10:19:05','2011-03-18 10:19:05')
INSERT INTO E_MEETING VALUES('1300415655500','12','\u6211\u7684\u4f1a\u8bae10_34_14','\u8bae\u7a0b 10_34_14','2011-03-18 10:34:14','70',1,'2011-03-18 10:34:15','2011-03-18 10:34:15')
INSERT INTO E_MEETING VALUES('1300415719171','12','\u6211\u7684\u4f1a\u8bae10_35_18','\u8bae\u7a0b 10_35_18','2011-03-18 10:35:18','70',1,'2011-03-18 10:35:19','2011-03-18 10:35:19')
INSERT INTO E_MEETING VALUES('1300415822140','12','\u6211\u7684\u4f1a\u8bae10_37_01','\u8bae\u7a0b 10_37_01','2011-03-18 10:37:01','70',1,'2011-03-18 10:37:02','2011-03-18 10:37:02')
INSERT INTO E_MEETING VALUES('1300427180890','12','\u6211\u7684\u4f1a\u8bae13_46_20','\u8bae\u7a0b 13_46_20','2011-03-18 13:46:20','70',1,'2011-03-18 13:46:20','2011-03-18 13:46:20')
INSERT INTO E_MEETING VALUES('1300427514578','12','\u6211\u7684\u4f1a\u8bae13_51_54','\u8bae\u7a0b 13_51_54','2011-03-18 13:51:54','70',1,'2011-03-18 13:51:54','2011-03-18 13:51:54')
INSERT INTO E_MEETING VALUES('1300428402421','12','\u6211\u7684\u4f1a\u8bae14_06_41','\u8bae\u7a0b 14_06_41','2011-03-18 14:06:41','70',1,'2011-03-18 14:06:42','2011-03-18 14:06:42')
INSERT INTO E_MEETING VALUES('1300429858781','12','\u6211\u7684\u4f1a\u8bae14_30_57','\u8bae\u7a0b 14_30_57','2011-03-18 14:30:57','70',1,'2011-03-18 14:30:58','2011-03-18 14:30:58')
INSERT INTO E_MEETING VALUES('1300430752781','12','\u6211\u7684\u4f1a\u8bae14_45_51','\u8bae\u7a0b 14_45_51','2011-03-18 14:45:51','70',1,'2011-03-18 14:45:52','2011-03-18 14:45:52')
INSERT INTO E_MEETING VALUES('1300431915265','12','\u6211\u7684\u4f1a\u8bae15_05_14','\u8bae\u7a0b 15_05_14','2011-03-18 15:05:14','70',1,'2011-03-18 15:05:15','2011-03-18 15:05:15')
INSERT INTO E_MEETING VALUES('1300432425921','12','\u6211\u7684\u4f1a\u8bae15_13_45','\u8bae\u7a0b 15_13_45','2011-03-18 15:13:45','70',1,'2011-03-18 15:13:45','2011-03-18 15:13:45')
INSERT INTO E_MEETING VALUES('1300432933421','12','\u6211\u7684\u4f1a\u8bae15_22_12','\u8bae\u7a0b 15_22_12','2011-03-18 15:22:12','70',1,'2011-03-18 15:22:13','2011-03-18 15:22:13')
INSERT INTO E_MEETING VALUES('1300433067890','12','\u6211\u7684\u4f1a\u8bae15_24_27','\u8bae\u7a0b 15_24_27','2011-03-18 15:24:27','70',1,'2011-03-18 15:24:27','2011-03-18 15:24:27')
INSERT INTO E_MEETING VALUES('1300447172015','12','\u6211\u7684\u4f1a\u8bae19_19_30','\u8bae\u7a0b 19_19_30','2011-03-18 19:19:30','70',1,'2011-03-18 19:19:32','2011-03-18 19:19:32')
INSERT INTO E_MEETING VALUES('1300449073796','12','\u6211\u7684\u4f1a\u8bae19_51_12','\u8bae\u7a0b 19_51_12','2011-03-18 19:51:12','70',1,'2011-03-18 19:51:13','2011-03-18 19:51:13')
INSERT INTO E_MEETING VALUES('1300449766000','12','\u6211\u7684\u4f1a\u8bae20_02_44','\u8bae\u7a0b 20_02_44','2011-03-18 20:02:44','70',1,'2011-03-18 20:02:46','2011-03-18 20:02:46')
INSERT INTO E_MEETING VALUES('1300450177125','12','\u6211\u7684\u4f1a\u8bae20_09_35','\u8bae\u7a0b 20_09_35','2011-03-18 20:09:35','70',1,'2011-03-18 20:09:37','2011-03-18 20:09:37')
INSERT INTO E_MEETING VALUES('1300450793375','12','\u6211\u7684\u4f1a\u8bae20_19_52','\u8bae\u7a0b 20_19_52','2011-03-18 20:19:52','70',2,'2011-03-18 20:19:53','2011-03-18 20:19:53')
INSERT INTO E_MEETING VALUES('1300462358296','12','\u6211\u7684\u4f1a\u8bae23_32_37','\u8bae\u7a0b 23_32_37','2011-03-18 23:32:37','70',1,'2011-03-18 23:32:38','2011-03-18 23:32:38')
INSERT INTO E_MEETING VALUES('1300463659453','12','\u6211\u7684\u4f1a\u8bae23_54_18','\u8bae\u7a0b 23_54_18','2011-03-18 23:54:18','70',1,'2011-03-18 23:54:19','2011-03-18 23:54:19')
INSERT INTO E_MEETING VALUES('1300502218359','12','\u6211\u7684\u4f1a\u8bae10_36_57','\u8bae\u7a0b 10_36_57','2011-03-19 10:36:57','70',2,'2011-03-19 10:36:58','2011-03-19 10:36:58')
INSERT INTO E_MEETING VALUES('1300529753421','12','\u6211\u7684\u4f1a\u8bae18_15_52','\u8bae\u7a0b 18_15_52','2011-03-19 18:15:52','70',1,'2011-03-19 18:15:53','2011-03-19 18:15:53')
INSERT INTO E_MEETING VALUES('1300535356859','12','\u6211\u7684\u4f1a\u8bae19_49_16','\u8bae\u7a0b 19_49_16','2011-03-19 19:49:16','70',1,'2011-03-19 19:49:16','2011-03-19 19:49:16')
INSERT INTO E_MEETING VALUES('1300537297312','12','\u6211\u7684\u4f1a\u8bae20_21_36','\u8bae\u7a0b 20_21_36','2011-03-19 20:21:36','70',1,'2011-03-19 20:21:37','2011-03-19 20:21:37')
INSERT INTO E_MEETING VALUES('1300540503406','12','\u6211\u7684\u4f1a\u8bae21_15_02','\u8bae\u7a0b 21_15_02','2011-03-19 21:15:02','70',1,'2011-03-19 21:15:03','2011-03-19 21:15:03')
INSERT INTO E_MEETING VALUES('1300543628500','12','\u6211\u7684\u4f1a\u8bae22_07_07','\u8bae\u7a0b 22_07_07','2011-03-19 22:07:07','70',1,'2011-03-19 22:07:08','2011-03-19 22:07:08')
INSERT INTO E_MEETING VALUES('1300544550500','12','\u6211\u7684\u4f1a\u8bae22_22_29','\u8bae\u7a0b 22_22_29','2011-03-19 22:22:29','70',1,'2011-03-19 22:22:30','2011-03-19 22:22:30')
INSERT INTO E_MEETING VALUES('1300550118984','12','\u6211\u7684\u4f1a\u8bae23_55_17','\u8bae\u7a0b 23_55_17','2011-03-19 23:55:17','70',1,'2011-03-19 23:55:18','2011-03-19 23:55:18')
INSERT INTO E_MEETING VALUES('1300550316156','12','\u6211\u7684\u4f1a\u8bae23_58_34','\u8bae\u7a0b 23_58_34','2011-03-19 23:58:34','70',1,'2011-03-19 23:58:36','2011-03-19 23:58:36')
INSERT INTO E_MEETING VALUES('1300550628265','12','\u6211\u7684\u4f1a\u8bae00_03_47','\u8bae\u7a0b 00_03_47','2011-03-20 00:03:47','70',1,'2011-03-20 00:03:48','2011-03-20 00:03:48')
INSERT INTO E_MEETING VALUES('1300551208484','12','\u6211\u7684\u4f1a\u8bae00_13_27','\u8bae\u7a0b 00_13_27','2011-03-20 00:13:27','70',1,'2011-03-20 00:13:28','2011-03-20 00:13:28')
INSERT INTO E_MEETING VALUES('1300552737102','12','\u6211\u7684\u4f1a\u8bae00_38_56','\u8bae\u7a0b 00_38_56','2011-03-20 00:38:56','70',1,'2011-03-20 00:38:57','2011-03-20 00:38:57')
INSERT INTO E_MEETING VALUES('1300553679992','12','\u6211\u7684\u4f1a\u8bae00_54_39','\u8bae\u7a0b 00_54_39','2011-03-20 00:54:39','70',1,'2011-03-20 00:54:39','2011-03-20 00:54:39')
INSERT INTO E_MEETING VALUES('1300554627617','12','\u6211\u7684\u4f1a\u8bae01_10_26','\u8bae\u7a0b 01_10_26','2011-03-20 01:10:26','70',1,'2011-03-20 01:10:27','2011-03-20 01:10:27')
INSERT INTO E_MEETING VALUES('1300555017727','12','\u6211\u7684\u4f1a\u8bae01_16_56','\u8bae\u7a0b 01_16_56','2011-03-20 01:16:56','70',1,'2011-03-20 01:16:57','2011-03-20 01:16:57')
INSERT INTO E_MEETING VALUES('1300555793992','12','\u6211\u7684\u4f1a\u8bae01_29_52','\u8bae\u7a0b 01_29_52','2011-03-20 01:29:52','70',1,'2011-03-20 01:29:53','2011-03-20 01:29:53')
INSERT INTO E_MEETING VALUES('1300603591343','12','\u6211\u7684\u4f1a\u8bae14_46_30','\u8bae\u7a0b 14_46_30','2011-03-20 14:46:30','70',1,'2011-03-20 14:46:31','2011-03-20 14:46:31')
INSERT INTO E_MEETING VALUES('1300605850062','12','\u6211\u7684\u4f1a\u8bae15_24_09','\u8bae\u7a0b 15_24_09','2011-03-20 15:24:09','70',1,'2011-03-20 15:24:10','2011-03-20 15:24:10')
INSERT INTO E_MEETING VALUES('1300610208203','12','\u6211\u7684\u4f1a\u8bae16_36_47','\u8bae\u7a0b 16_36_47','2011-03-20 16:36:47','70',1,'2011-03-20 16:36:48','2011-03-20 16:36:48')
INSERT INTO E_MEETING VALUES('1300611023625','12','\u6211\u7684\u4f1a\u8bae16_50_23','\u8bae\u7a0b 16_50_23','2011-03-20 16:50:23','70',1,'2011-03-20 16:50:23','2011-03-20 16:50:23')
INSERT INTO E_MEETING VALUES('1300611164625','12','\u6211\u7684\u4f1a\u8bae16_52_44','\u8bae\u7a0b 16_52_44','2011-03-20 16:52:44','70',1,'2011-03-20 16:52:44','2011-03-20 16:52:44')
INSERT INTO E_MEETING VALUES('1300612654718','12','\u6211\u7684\u4f1a\u8bae17_17_34','\u8bae\u7a0b 17_17_34','2011-03-20 17:17:34','70',1,'2011-03-20 17:17:34','2011-03-20 17:17:34')
INSERT INTO E_MEETING VALUES('1300617367531','12','\u6211\u7684\u4f1a\u8bae18_36_06','\u8bae\u7a0b 18_36_06','2011-03-20 18:36:06','70',2,'2011-03-20 18:36:07','2011-03-20 18:36:07')
INSERT INTO E_MEETING VALUES('1300623643671','12','\u6211\u7684\u4f1a\u8bae20_20_42','\u8bae\u7a0b 20_20_42','2011-03-20 20:20:42','70',1,'2011-03-20 20:20:43','2011-03-20 20:20:43')
INSERT INTO E_MEETING VALUES('1300624048468','12','\u6211\u7684\u4f1a\u8bae20_27_27','\u8bae\u7a0b 20_27_27','2011-03-20 20:27:27','70',1,'2011-03-20 20:27:28','2011-03-20 20:27:28')
INSERT INTO E_MEETING VALUES('1300624890687','12','\u6211\u7684\u4f1a\u8bae20_41_29','\u8bae\u7a0b 20_41_29','2011-03-20 20:41:29','70',1,'2011-03-20 20:41:30','2011-03-20 20:41:30')
INSERT INTO E_MEETING VALUES('1300626727625','12','\u6211\u7684\u4f1a\u8bae21_12_06','\u8bae\u7a0b 21_12_06','2011-03-20 21:12:06','70',1,'2011-03-20 21:12:07','2011-03-20 21:12:07')
INSERT INTO E_MEETING VALUES('1300627289312','12','\u6211\u7684\u4f1a\u8bae21_21_28','\u8bae\u7a0b 21_21_28','2011-03-20 21:21:28','70',1,'2011-03-20 21:21:29','2011-03-20 21:21:29')
INSERT INTO E_MEETING VALUES('1300627670671','12','\u6211\u7684\u4f1a\u8bae21_27_49','\u8bae\u7a0b 21_27_49','2011-03-20 21:27:49','70',1,'2011-03-20 21:27:50','2011-03-20 21:27:50')
INSERT INTO E_MEETING VALUES('1300631000625','12','\u6211\u7684\u4f1a\u8bae22_23_19','\u8bae\u7a0b 22_23_19','2011-03-20 22:23:19','70',1,'2011-03-20 22:23:20','2011-03-20 22:23:20')
INSERT INTO E_MEETING VALUES('1300632971921','12','\u6211\u7684\u4f1a\u8bae22_56_11','\u8bae\u7a0b 22_56_11','2011-03-20 22:56:11','70',1,'2011-03-20 22:56:11','2011-03-20 22:56:11')
INSERT INTO E_MEETING VALUES('1300634446250','12','\u6211\u7684\u4f1a\u8bae23_20_45','\u8bae\u7a0b 23_20_45','2011-03-20 23:20:45','70',1,'2011-03-20 23:20:46','2011-03-20 23:20:46')
INSERT INTO E_MEETING VALUES('1300634619234','12','\u6211\u7684\u4f1a\u8bae23_23_38','\u8bae\u7a0b 23_23_38','2011-03-20 23:23:38','70',1,'2011-03-20 23:23:39','2011-03-20 23:23:39')
INSERT INTO E_MEETING VALUES('1300635100859','12','\u6211\u7684\u4f1a\u8bae23_31_40','\u8bae\u7a0b 23_31_40','2011-03-20 23:31:40','70',1,'2011-03-20 23:31:40','2011-03-20 23:31:40')
INSERT INTO E_MEETING VALUES('1300635859984','12','\u6211\u7684\u4f1a\u8bae23_44_19','\u8bae\u7a0b 23_44_19','2011-03-20 23:44:19','70',1,'2011-03-20 23:44:19','2011-03-20 23:44:19')
INSERT INTO E_MEETING VALUES('1300636205921','12','\u6211\u7684\u4f1a\u8bae23_50_05','\u8bae\u7a0b 23_50_05','2011-03-20 23:50:05','70',1,'2011-03-20 23:50:05','2011-03-20 23:50:05')
INSERT INTO E_MEETING VALUES('1300636477015','12','\u6211\u7684\u4f1a\u8bae23_54_36','\u8bae\u7a0b 23_54_36','2011-03-20 23:54:36','70',1,'2011-03-20 23:54:37','2011-03-20 23:54:37')
INSERT INTO E_MEETING VALUES('1300636947656','12','\u6211\u7684\u4f1a\u8bae00_02_27','\u8bae\u7a0b 00_02_27','2011-03-21 00:02:27','70',2,'2011-03-21 00:02:27','2011-03-21 00:02:27')
INSERT INTO E_MEETING VALUES('1300637856078','12','\u6211\u7684\u4f1a\u8bae00_17_35','\u8bae\u7a0b 00_17_35','2011-03-21 00:17:35','70',1,'2011-03-21 00:17:36','2011-03-21 00:17:36')
INSERT INTO E_MEETING VALUES('1300638382750','12','\u6211\u7684\u4f1a\u8bae00_26_22','\u8bae\u7a0b 00_26_22','2011-03-21 00:26:22','70',2,'2011-03-21 00:26:22','2011-03-21 00:26:22')
INSERT INTO E_MEETING VALUES('1300638755562','12','\u6211\u7684\u4f1a\u8bae00_32_34','\u8bae\u7a0b 00_32_34','2011-03-21 00:32:34','70',2,'2011-03-21 00:32:35','2011-03-21 00:32:35')
INSERT INTO E_MEETING VALUES('1300670712593','12','\u6211\u7684\u4f1a\u8bae09_25_11','\u8bae\u7a0b 09_25_11','2011-03-21 09:25:11','70',2,'2011-03-21 09:25:12','2011-03-21 09:25:12')
INSERT INTO E_MEETING VALUES('1300690699687','12','\u6211\u7684\u4f1a\u8bae14_58_19','\u8bae\u7a0b 14_58_19','2011-03-21 14:58:19','70',1,'2011-03-21 14:58:19','2011-03-21 14:58:19')
INSERT INTO E_MEETING VALUES('1300690913093','12','\u6211\u7684\u4f1a\u8bae15_01_52','\u8bae\u7a0b 15_01_52','2011-03-21 15:01:52','70',1,'2011-03-21 15:01:53','2011-03-21 15:01:53')
INSERT INTO E_MEETING VALUES('1300713492687','12','\u6211\u7684\u4f1a\u8bae21_18_11','\u8bae\u7a0b 21_18_11','2011-03-21 21:18:11','70',1,'2011-03-21 21:18:12','2011-03-21 21:18:12')
INSERT INTO E_MEETING VALUES('1300719822218','12','\u6211\u7684\u4f1a\u8bae23_03_41','\u8bae\u7a0b 23_03_41','2011-03-21 23:03:41','70',1,'2011-03-21 23:03:42','2011-03-21 23:03:42')
INSERT INTO E_MEETING VALUES('1300721659500','12','\u6211\u7684\u4f1a\u8bae23_34_18','\u8bae\u7a0b 23_34_18','2011-03-21 23:34:18','70',1,'2011-03-21 23:34:19','2011-03-21 23:34:19')
INSERT INTO E_MEETING VALUES('1300722003312','12','\u6211\u7684\u4f1a\u8bae23_40_02','\u8bae\u7a0b 23_40_02','2011-03-21 23:40:02','70',2,'2011-03-21 23:40:03','2011-03-21 23:40:03')
INSERT INTO E_MEETING VALUES('1300722199875','12','\u6211\u7684\u4f1a\u8bae23_43_19','\u8bae\u7a0b 23_43_19','2011-03-21 23:43:19','70',2,'2011-03-21 23:43:19','2011-03-21 23:43:19')
INSERT INTO E_MEETING VALUES('1300756000000','12','\u6211\u7684\u4f1a\u8bae09_06_38','\u8bae\u7a0b 09_06_38','2011-03-22 09:06:38','70',1,'2011-03-22 09:06:40','2011-03-22 09:06:40')
INSERT INTO E_MEETING VALUES('1300756152984','12','\u6211\u7684\u4f1a\u8bae09_09_12','\u8bae\u7a0b 09_09_12','2011-03-22 09:09:12','70',1,'2011-03-22 09:09:12','2011-03-22 09:09:12')
INSERT INTO E_MEETING VALUES('1300756659000','12','\u6211\u7684\u4f1a\u8bae09_17_38','\u8bae\u7a0b 09_17_38','2011-03-22 09:17:38','70',1,'2011-03-22 09:17:39','2011-03-22 09:17:39')
INSERT INTO E_MEETING VALUES('1300757298328','12','\u6211\u7684\u4f1a\u8bae09_28_17','\u8bae\u7a0b 09_28_17','2011-03-22 09:28:17','70',2,'2011-03-22 09:28:18','2011-03-22 09:28:18')
INSERT INTO E_MEETING VALUES('1300763547687','12','\u6211\u7684\u4f1a\u8bae11_12_26','\u8bae\u7a0b 11_12_26','2011-03-22 11:12:26','70',2,'2011-03-22 11:12:27','2011-03-22 11:12:27')
INSERT INTO E_MEETING VALUES('1300779446046','12','\u6211\u7684\u4f1a\u8bae15_37_24','\u8bae\u7a0b 15_37_24','2011-03-22 15:37:24','70',2,'2011-03-22 15:37:26','2011-03-22 15:37:26')
INSERT INTO E_MEETING VALUES('1300779569218','12','\u6211\u7684\u4f1a\u8bae15_39_28','\u8bae\u7a0b 15_39_28','2011-03-22 15:39:28','70',2,'2011-03-22 15:39:29','2011-03-22 15:39:29')
INSERT INTO E_MEETING VALUES('1300780339843','12','\u6211\u7684\u4f1a\u8bae15_52_19','\u8bae\u7a0b 15_52_19','2011-03-22 15:52:19','70',1,'2011-03-22 15:52:19','2011-03-22 15:52:19')
INSERT INTO E_MEETING VALUES('1300780860843','12','\u6211\u7684\u4f1a\u8bae16_01_00','\u8bae\u7a0b 16_01_00','2011-03-22 16:01:00','70',1,'2011-03-22 16:01:00','2011-03-22 16:01:00')
INSERT INTO E_MEETING VALUES('1300781686687','12','\u6211\u7684\u4f1a\u8bae16_14_45','\u8bae\u7a0b 16_14_45','2011-03-22 16:14:45','70',1,'2011-03-22 16:14:46','2011-03-22 16:14:46')
INSERT INTO E_MEETING VALUES('1300781967703','12','\u6211\u7684\u4f1a\u8bae16_19_27','\u8bae\u7a0b 16_19_27','2011-03-22 16:19:27','70',2,'2011-03-22 16:19:27','2011-03-22 16:19:27')
INSERT INTO E_MEETING VALUES('1300782364843','12','\u6211\u7684\u4f1a\u8bae16_26_04','\u8bae\u7a0b 16_26_04','2011-03-22 16:26:04','70',2,'2011-03-22 16:26:04','2011-03-22 16:26:04')
INSERT INTO E_MEETING VALUES('1300785494484','12','\u6211\u7684\u4f1a\u8bae17_18_13','\u8bae\u7a0b 17_18_13','2011-03-22 17:18:13','70',1,'2011-03-22 17:18:14','2011-03-22 17:18:14')
INSERT INTO E_MEETING VALUES('1300785741093','12','\u6211\u7684\u4f1a\u8bae17_22_20','\u8bae\u7a0b 17_22_20','2011-03-22 17:22:20','70',0,'2011-03-22 17:22:21','2011-03-22 17:22:21')
INSERT INTO E_MEETING VALUES('1300802315453','12','\u6211\u7684\u4f1a\u8bae21_58_26','\u8bae\u7a0b 21_58_26','2011-03-22 21:58:26','70',0,'2011-03-22 21:58:35','2011-03-22 21:58:35')
INSERT INTO E_MEETING VALUES('1300802397671','12','\u6211\u7684\u4f1a\u8bae21_59_51','\u8bae\u7a0b 21_59_51','2011-03-22 21:59:51','70',2,'2011-03-22 21:59:57','2011-03-22 21:59:57')
INSERT INTO E_MEETING VALUES('1300802485765','12','\u6211\u7684\u4f1a\u8bae22_01_17','\u8bae\u7a0b 22_01_17','2011-03-22 22:01:17','70',2,'2011-03-22 22:01:25','2011-03-22 22:01:25')
INSERT INTO E_MEETING VALUES('1300805622281','12','\u7f51\u7edc\u4f1a\u8bae\u6280\u672f\u7814\u8ba8\u4f1a','\u7f51\u7edc\u4f1a\u8bae\u6280\u672f\u7814\u8ba8\u4f1a\u000a1.\u963f\u65af\u987f\u53d1\u751f\u653e\u5927\u000a2.\u963f\u65af\u987f\u53d1\u8428\u6cd5\u6492\u6253\u53d1','2011-03-22 22:53:10','70',1,'2011-03-22 22:53:42','2011-03-22 22:53:42')
INSERT INTO E_MEETING VALUES('1300929233390','12','\u6211\u7684\u4f1a\u8bae09_13_52','\u8bae\u7a0b 09_13_52','2011-03-24 09:13:52','70',1,'2011-03-24 09:13:53','2011-03-24 09:13:53')
INSERT INTO E_MEETING VALUES('1301132369625','12','\u6211\u7684\u4f1a\u8bae17_39_28','\u8bae\u7a0b 17_39_28','2011-03-26 17:39:28','70',1,'2011-03-26 17:39:29','2011-03-26 17:39:29')
INSERT INTO E_MEETING VALUES('1301136968296','12','\u6211\u7684\u4f1a\u8bae18_56_07','\u8bae\u7a0b 18_56_07','2011-03-26 18:56:07','70',2,'2011-03-26 18:56:08','2011-03-26 18:56:08')
INSERT INTO E_MEETING VALUES('1301141962187','12','\u6211\u7684\u4f1a\u8bae20_19_20','\u8bae\u7a0b 20_19_20','2011-03-26 20:19:20','70',2,'2011-03-26 20:19:22','2011-03-26 20:19:22')
INSERT INTO E_MEETING VALUES('1301141971578','12','\u6211\u7684\u4f1a\u8bae20_19_24','\u8bae\u7a0b 20_19_24','2011-03-26 20:19:24','70',2,'2011-03-26 20:19:31','2011-03-26 20:19:31')
INSERT INTO E_MEETING VALUES('1301389144093','12','\u6211\u7684\u4f1a\u8bae16_58_58','\u8bae\u7a0b 16_58_58','2011-03-29 16:58:58','70',2,'2011-03-29 16:59:04','2011-03-29 16:59:04')
INSERT INTO E_MEETING VALUES('1301411198093','12','\u6211\u7684\u4f1a\u8bae23_06_36','\u8bae\u7a0b 23_06_36','2011-03-29 23:06:36','70',2,'2011-03-29 23:06:38','2011-03-29 23:06:38')
INSERT INTO E_MEETING VALUES('1301450855640','12','\u6211\u7684\u4f1a\u8bae10_07_31','\u8bae\u7a0b 10_07_31','2011-03-30 10:07:31','70',1,'2011-03-30 10:07:35','2011-03-30 10:07:35')
INSERT INTO E_MEETING VALUES('1301455922953','12','\u6211\u7684\u4f1a\u8bae11_32_01','\u8bae\u7a0b 11_32_01','2011-03-30 11:32:01','70',1,'2011-03-30 11:32:02','2011-03-30 11:32:02')
INSERT INTO E_MEETING VALUES('1301491548500','12','\u6211\u7684\u4f1a\u8bae21_25_46','\u8bae\u7a0b 21_25_46','2011-03-30 21:25:46','70',2,'2011-03-30 21:25:48','2011-03-30 21:25:48')
INSERT INTO E_MEETING VALUES('1301491743062','12','\u6211\u7684\u4f1a\u8bae21_29_01','\u8bae\u7a0b 21_29_01','2011-03-30 21:29:01','70',2,'2011-03-30 21:29:03','2011-03-30 21:29:03')
INSERT INTO E_MEETING VALUES('1301573191656','12','\u6211\u7684\u4f1a\u8bae20_06_30','\u8bae\u7a0b 20_06_30','2011-03-31 20:06:30','70',1,'2011-03-31 20:06:31','2011-03-31 20:06:31')
INSERT INTO E_MEETING VALUES('1301573814875','12','\u6211\u7684\u4f1a\u8bae20_16_54','\u8bae\u7a0b 20_16_54','2011-03-31 20:16:54','70',2,'2011-03-31 20:16:54','2011-03-31 20:16:54')
INSERT INTO E_MEETING VALUES('1301574123578','12','\u6211\u7684\u4f1a\u8bae20_22_02','\u8bae\u7a0b 20_22_02','2011-03-31 20:22:02','70',2,'2011-03-31 20:22:03','2011-03-31 20:22:03')
INSERT INTO E_MEETING VALUES('1301574253703','12','\u6211\u7684\u4f1a\u8bae20_24_12','\u8bae\u7a0b 20_24_12','2011-03-31 20:24:12','70',1,'2011-03-31 20:24:13','2011-03-31 20:24:13')
INSERT INTO E_MEETING VALUES('1301574319765','12','\u6211\u7684\u4f1a\u8bae20_25_18','\u8bae\u7a0b 20_25_18','2011-03-31 20:25:18','70',1,'2011-03-31 20:25:19','2011-03-31 20:25:19')
INSERT INTO E_MEETING VALUES('1301581662281','12','\u6211\u7684\u4f1a\u8bae22_27_40','\u8bae\u7a0b 22_27_40','2011-03-31 22:27:40','70',1,'2011-03-31 22:27:42','2011-03-31 22:27:42')
INSERT INTO E_MEETING VALUES('1301634122000','12','\u6211\u7684\u4f1a\u8bae13_02_01','\u8bae\u7a0b 13_02_01','2011-04-01 13:02:01','70',1,'2011-04-01 13:02:02','2011-04-01 13:02:02')
INSERT INTO E_MEETING VALUES('1301637308500','12','\u6211\u7684\u4f1a\u8bae13_55_07','\u8bae\u7a0b 13_55_07','2011-04-01 13:55:07','70',1,'2011-04-01 13:55:08','2011-04-01 13:55:08')
INSERT INTO E_MEETING VALUES('1301638365437','12','\u6211\u7684\u4f1a\u8bae14_12_44','\u8bae\u7a0b 14_12_44','2011-04-01 14:12:44','70',2,'2011-04-01 14:12:45','2011-04-01 14:12:45')
INSERT INTO E_MEETING VALUES('1301654906484','12','\u6211\u7684\u4f1a\u8bae18_48_25','\u8bae\u7a0b 18_48_25','2011-04-01 18:48:25','70',2,'2011-04-01 18:48:26','2011-04-01 18:48:26')
INSERT INTO E_MEETING VALUES('1301656497203','12','\u6211\u7684\u4f1a\u8bae19_14_55','\u8bae\u7a0b 19_14_55','2011-04-01 19:14:55','70',1,'2011-04-01 19:14:57','2011-04-01 19:14:57')
INSERT INTO E_MEETING VALUES('1301658143640','12','\u6211\u7684\u4f1a\u8bae19_42_22','\u8bae\u7a0b 19_42_22','2011-04-01 19:42:22','70',1,'2011-04-01 19:42:23','2011-04-01 19:42:23')
INSERT INTO E_MEETING VALUES('1301660467625','12','\u6211\u7684\u4f1a\u8bae20_21_06','\u8bae\u7a0b 20_21_06','2011-04-01 20:21:06','70',2,'2011-04-01 20:21:07','2011-04-01 20:21:07')
INSERT INTO E_MEETING VALUES('1301660560015','12','\u6211\u7684\u4f1a\u8bae20_22_38','\u8bae\u7a0b 20_22_38','2011-04-01 20:22:38','70',2,'2011-04-01 20:22:40','2011-04-01 20:22:40')
INSERT INTO E_MEETING VALUES('1301661610312','12','\u6211\u7684\u4f1a\u8bae20_40_09','\u8bae\u7a0b 20_40_09','2011-04-01 20:40:09','70',2,'2011-04-01 20:40:10','2011-04-01 20:40:10')
INSERT INTO E_MEETING VALUES('1301664318921','12','\u6211\u7684\u4f1a\u8bae21_25_16','\u8bae\u7a0b 21_25_16','2011-04-01 21:25:16','70',2,'2011-04-01 21:25:18','2011-04-01 21:25:18')
INSERT INTO E_MEETING VALUES('1301664608578','12','\u6211\u7684\u4f1a\u8bae21_30_07','\u8bae\u7a0b 21_30_07','2011-04-01 21:30:07','70',1,'2011-04-01 21:30:08','2011-04-01 21:30:08')
INSERT INTO E_MEETING VALUES('1301667450265','12','\u6211\u7684\u4f1a\u8bae22_17_29','\u8bae\u7a0b 22_17_29','2011-04-01 22:17:29','70',2,'2011-04-01 22:17:30','2011-04-01 22:17:30')
INSERT INTO E_MEETING VALUES('1301752717500','12','\u6211\u7684\u4f1a\u8bae21_58_36','\u8bae\u7a0b 21_58_36','2011-04-02 21:58:36','70',1,'2011-04-02 21:58:37','2011-04-02 21:58:37')
INSERT INTO E_MEETING VALUES('1301813223781','12','\u6211\u7684\u4f1a\u8bae14_47_02','\u8bae\u7a0b 14_47_02','2011-04-03 14:47:02','70',2,'2011-04-03 14:47:03','2011-04-03 14:47:03')
INSERT INTO E_MEETING VALUES('1301902912687','12','\u6211\u7684\u4f1a\u8bae15_41_51','\u8bae\u7a0b 15_41_51','2011-04-04 15:41:51','70',2,'2011-04-04 15:41:52','2011-04-04 15:41:52')
INSERT INTO E_MEETING VALUES('1301907958578','12','\u6211\u7684\u4f1a\u8bae17_05_57','\u8bae\u7a0b 17_05_57','2011-04-04 17:05:57','70',2,'2011-04-04 17:05:58','2011-04-04 17:05:58')
INSERT INTO E_MEETING VALUES('1301992723953','12','\u6211\u7684\u4f1a\u8bae16_38_42','\u8bae\u7a0b 16_38_42','2011-04-05 16:38:42','70',1,'2011-04-05 16:38:43','2011-04-05 16:38:43')
INSERT INTO E_MEETING VALUES('1302091795734','12','\u6211\u7684\u4f1a\u8bae20_10_02','\u8bae\u7a0b 20_10_02','2011-04-06 20:10:02','70',2,'2011-04-06 20:09:55','2011-04-06 20:09:55')
INSERT INTO E_MEETING VALUES('1302094807734','12','\u6211\u7684\u4f1a\u8bae21_00_07','\u8bae\u7a0b 21_00_07','2011-04-06 21:00:07','70',2,'2011-04-06 21:00:07','2011-04-06 21:00:07')
INSERT INTO E_MEETING VALUES('1302095340593','12','\u6211\u7684\u4f1a\u8bae21_08_55','\u8bae\u7a0b 21_08_55','2011-04-06 21:08:55','70',1,'2011-04-06 21:09:00','2011-04-06 21:09:00')
INSERT INTO E_MEETING VALUES('1302137129312','12','\u6211\u7684\u4f1a\u8bae08_45_37','\u8bae\u7a0b 08_45_37','2011-04-07 08:45:37','70',1,'2011-04-07 08:45:29','2011-04-07 08:45:29')
INSERT INTO E_MEETING VALUES('1302169396500','12','\u6211\u7684\u4f1a\u8bae17_43_15','\u8bae\u7a0b 17_43_15','2011-04-07 17:43:15','70',1,'2011-04-07 17:43:16','2011-04-07 17:43:16')
INSERT INTO E_MEETING VALUES('1302185670281','12','\u6211\u7684\u4f1a\u8bae22_14_29','\u8bae\u7a0b 22_14_29','2011-04-07 22:14:29','70',2,'2011-04-07 22:14:30','2011-04-07 22:14:30')
INSERT INTO E_MEETING VALUES('1302185777390','12','\u6211\u7684\u4f1a\u8bae22_16_16','\u8bae\u7a0b 22_16_16','2011-04-07 22:16:16','70',2,'2011-04-07 22:16:17','2011-04-07 22:16:17')
INSERT INTO E_MEETING VALUES('1302185947656','12','\u6211\u7684\u4f1a\u8bae22_19_06','\u8bae\u7a0b 22_19_06','2011-04-07 22:19:06','70',1,'2011-04-07 22:19:07','2011-04-07 22:19:07')
INSERT INTO E_MEETING VALUES('1302186701609','12','\u6211\u7684\u4f1a\u8bae22_31_40','\u8bae\u7a0b 22_31_40','2011-04-07 22:31:40','70',1,'2011-04-07 22:31:41','2011-04-07 22:31:41')
INSERT INTO E_MEETING VALUES('1302187623218','12','\u6211\u7684\u4f1a\u8bae22_47_01','\u8bae\u7a0b 22_47_01','2011-04-07 22:47:01','70',2,'2011-04-07 22:47:03','2011-04-07 22:47:03')
INSERT INTO E_MEETING VALUES('1302227177687','12','\u6211\u7684\u4f1a\u8bae09_46_16','\u8bae\u7a0b 09_46_16','2011-04-08 09:46:16','70',2,'2011-04-08 09:46:17','2011-04-08 09:46:17')
INSERT INTO E_MEETING VALUES('1302257836656','12','\u6211\u7684\u4f1a\u8bae18_17_16','\u8bae\u7a0b 18_17_16','2011-04-08 18:17:16','70',2,'2011-04-08 18:17:16','2011-04-08 18:17:16')
INSERT INTO E_MEETING VALUES('1302420273343','12','\u6211\u7684\u4f1a\u8bae15_24_32','\u8bae\u7a0b 15_24_32','2011-04-10 15:24:32','70',1,'2011-04-10 15:24:33','2011-04-10 15:24:33')
INSERT INTO E_FILE VALUES('1299647371937','AD Webservice\u90e8\u7f72\u6587\u6863.doc','data/admin/1299647371937/1299647371937.doc','263.0K','2011-03-09 13:09:32','6','1299647371937_000.png;1299647371937_001.png;1299647371937_002.png;1299647371937_003.png;1299647371937_004.png;1299647371937_005.png;','doc','admin')
INSERT INTO E_FILE VALUES('1299848383531','\u9648\u4e2d\u6842.doc','data/admin/1299848383531/1299848383531.doc','166.0K','2011-03-11 20:59:43','2','1299848383531_000.png;1299848383531_001.png;','doc','admin')
INSERT INTO E_FILE VALUES('1300163077750','\u65b0\u592a\u4e91\u7ba1\u7406\u4ea7\u54c1\u7b80\u4ecb.doc','data/admin/1300163077750/1300163077750.doc','141.0K','2011-03-15 12:24:37','2','1300163077750_000.png;1300163077750_001.png;','doc','admin')
INSERT INTO E_FILE VALUES('1300163180484','\u65b0\u592a\u4e91\u7ba1\u7406\u4ea7\u54c1\u7b80\u4ecb.doc','data/admin/1300163180484/1300163180484.doc','141.0K','2011-03-15 12:26:20','2','1300163180484_000.png;1300163180484_001.png;','doc','admin')
INSERT INTO E_FILE VALUES('1300163352281','\u6df1\u5733\u8003\u8bd5\u62a5\u540d.txt','data/admin/1300163352281/1300163352281.txt','0.14K','2011-03-15 12:29:12','','','txt','admin')
INSERT INTO E_FILE VALUES('1300163529515','\u4e2a\u4eba\u7b80\u5386-\u6e56\u5357\u5927\u5b66-\u5e94\u7528\u6570\u5b66\u7855\u58eb-\u9648\u4e2d\u6842.doc','data/admin/1300163529515/1300163529515.doc','306.5K','2011-03-15 12:32:09','','','doc','admin')
INSERT INTO E_FILE VALUES('1300163538500','\u5c01\u9762.doc','data/admin/1300163538500/1300163538500.doc','83.0K','2011-03-15 12:32:18','2','1300163538500_000.png;1300163538500_001.png;','doc','admin')
INSERT INTO E_FILE VALUES('1300805168546','\u5e94\u8058\u7533\u8bf7\u4e66.doc','data/test1/1300805168546/1300805168546.doc','29.0K','2011-03-22 22:46:08','2','1300805168546_000.png;1300805168546_001.png;','doc','test1')
INSERT INTO E_MEETINGFILE VALUES('1300670712593','1299647371937')
INSERT INTO E_MEETINGFILE VALUES('1300670712593','1300163077750')
INSERT INTO E_MEETINGFILE VALUES('1300670712593','1300163538500')
INSERT INTO E_MEETINGFILE VALUES('1300713492687','1299647371937')
INSERT INTO E_MEETINGFILE VALUES('1300713492687','1300163180484')
INSERT INTO E_MEETINGFILE VALUES('1300779569218','1300163077750')
INSERT INTO E_MEETINGFILE VALUES('1300802397671','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1300802485765','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1300805622281','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1300929233390','1300163538500')
INSERT INTO E_MEETINGFILE VALUES('1300929233390','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1301132369625','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1301141962187','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1301389144093','1300163180484')
INSERT INTO E_MEETINGFILE VALUES('1301450855640','1300805168546')
INSERT INTO E_MEETINGFILE VALUES('1301455922953','1300805168546')
INSERT INTO E_USERMEETING VALUES('admin','1299856674203',0,'2011-03-11 23:17:54',0)
INSERT INTO E_USERMEETING VALUES('admin','1299894196734',0,'2011-03-12 09:43:16',0)
INSERT INTO E_USERMEETING VALUES('admin','1299894398406',0,'2011-03-12 09:46:38',0)
INSERT INTO E_USERMEETING VALUES('admin','1299903382296',0,'2011-03-12 12:16:22',0)
INSERT INTO E_USERMEETING VALUES('admin','1299903827015',0,'2011-03-12 12:23:47',0)
INSERT INTO E_USERMEETING VALUES('admin','1299909071609',0,'2011-03-12 13:51:11',0)
INSERT INTO E_USERMEETING VALUES('admin','1299917953281',0,'2011-03-12 16:19:13',0)
INSERT INTO E_USERMEETING VALUES('admin','1299919978093',0,'2011-03-12 16:52:58',0)
INSERT INTO E_USERMEETING VALUES('admin','1299921166000',0,'2011-03-12 17:12:46',0)
INSERT INTO E_USERMEETING VALUES('admin','1299921684343',0,'2011-03-12 17:21:24',0)
INSERT INTO E_USERMEETING VALUES('admin','1299933055687',0,'2011-03-12 20:30:55',0)
INSERT INTO E_USERMEETING VALUES('admin','1299933393281',0,'2011-03-12 20:36:33',0)
INSERT INTO E_USERMEETING VALUES('admin','1299934009890',0,'2011-03-12 20:46:49',0)
INSERT INTO E_USERMEETING VALUES('admin','1299934671484',0,'2011-03-12 20:57:51',0)
INSERT INTO E_USERMEETING VALUES('admin','1299935246062',0,'2011-03-12 21:07:26',0)
INSERT INTO E_USERMEETING VALUES('admin','1299937393500',0,'2011-03-12 21:43:13',0)
INSERT INTO E_USERMEETING VALUES('admin','1299942376671',0,'2011-03-12 23:06:16',0)
INSERT INTO E_USERMEETING VALUES('admin','1299944060265',0,'2011-03-12 23:34:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1299944137625',0,'2011-03-12 23:35:37',0)
INSERT INTO E_USERMEETING VALUES('admin','1299944300296',0,'2011-03-12 23:38:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1299944571250',0,'2011-03-12 23:42:51',0)
INSERT INTO E_USERMEETING VALUES('admin','1299945594312',0,'2011-03-12 23:59:54',0)
INSERT INTO E_USERMEETING VALUES('admin','1299948756039',0,'2011-03-13 00:52:36',0)
INSERT INTO E_USERMEETING VALUES('admin','1299948852716',0,'2011-03-13 00:54:12',0)
INSERT INTO E_USERMEETING VALUES('admin','1299982172859',0,'2011-03-13 10:09:32',0)
INSERT INTO E_USERMEETING VALUES('admin','1299982334171',0,'2011-03-13 10:12:14',0)
INSERT INTO E_USERMEETING VALUES('admin','1300025803578',0,'2011-03-13 22:16:43',0)
INSERT INTO E_USERMEETING VALUES('admin','1300028633265',0,'2011-03-13 23:03:53',0)
INSERT INTO E_USERMEETING VALUES('admin','1300065895640',0,'2011-03-14 09:24:55',0)
INSERT INTO E_USERMEETING VALUES('admin','1300066074531',0,'2011-03-14 09:27:54',0)
INSERT INTO E_USERMEETING VALUES('admin','1300066742015',0,'2011-03-14 09:39:02',0)
INSERT INTO E_USERMEETING VALUES('admin','1300095983609',0,'2011-03-14 17:46:23',0)
INSERT INTO E_USERMEETING VALUES('admin','1300101642625',0,'2011-03-14 19:20:42',0)
INSERT INTO E_USERMEETING VALUES('admin','1300104716937',0,'2011-03-14 20:11:56',0)
INSERT INTO E_USERMEETING VALUES('admin','1300108383203',0,'2011-03-14 21:13:03',0)
INSERT INTO E_USERMEETING VALUES('admin','1300163057765',0,'2011-03-15 12:24:17',0)
INSERT INTO E_USERMEETING VALUES('admin','1300167918234',0,'2011-03-15 13:45:18',0)
INSERT INTO E_USERMEETING VALUES('admin','1300168774625',0,'2011-03-15 13:59:34',0)
INSERT INTO E_USERMEETING VALUES('admin','1300169035562',0,'2011-03-15 14:03:55',0)
INSERT INTO E_USERMEETING VALUES('admin','1300169985468',0,'2011-03-15 14:19:45',0)
INSERT INTO E_USERMEETING VALUES('admin','1300179119140',0,'2011-03-15 16:51:59',0)
INSERT INTO E_USERMEETING VALUES('admin','1300180154968',0,'2011-03-15 17:09:14',0)
INSERT INTO E_USERMEETING VALUES('admin','1300185465671',0,'2011-03-15 18:37:45',0)
INSERT INTO E_USERMEETING VALUES('admin','1300185724187',0,'2011-03-15 18:42:04',0)
INSERT INTO E_USERMEETING VALUES('admin','1300186354734',0,'2011-03-15 18:52:34',0)
INSERT INTO E_USERMEETING VALUES('admin','1300193850421',0,'2011-03-15 20:57:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300194212343',0,'2011-03-15 21:03:32',0)
INSERT INTO E_USERMEETING VALUES('admin','1300200855281',0,'2011-03-15 22:54:15',0)
INSERT INTO E_USERMEETING VALUES('admin','1300238508218',0,'2011-03-16 09:21:48',0)
INSERT INTO E_USERMEETING VALUES('admin','1300241248437',0,'2011-03-16 10:07:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300241458703',0,'2011-03-16 10:10:58',0)
INSERT INTO E_USERMEETING VALUES('admin','1300255908953',0,'2011-03-16 14:11:48',0)
INSERT INTO E_USERMEETING VALUES('admin','1300257848062',0,'2011-03-16 14:44:08',0)
INSERT INTO E_USERMEETING VALUES('admin','1300258323015',0,'2011-03-16 14:52:03',0)
INSERT INTO E_USERMEETING VALUES('admin','1300259646125',0,'2011-03-16 15:14:06',0)
INSERT INTO E_USERMEETING VALUES('admin','1300262388562',0,'2011-03-16 15:59:48',0)
INSERT INTO E_USERMEETING VALUES('admin','1300267034375',0,'2011-03-16 17:17:14',0)
INSERT INTO E_USERMEETING VALUES('admin','1300274551953',0,'2011-03-16 19:22:31',0)
INSERT INTO E_USERMEETING VALUES('admin','1300274785703',0,'2011-03-16 19:26:25',0)
INSERT INTO E_USERMEETING VALUES('admin','1300275870390',0,'2011-03-16 19:44:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300279648453',0,'2011-03-16 20:47:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300279653046',0,'2011-03-16 20:47:33',0)
INSERT INTO E_USERMEETING VALUES('admin','1300280621375',0,'2011-03-16 21:03:41',0)
INSERT INTO E_USERMEETING VALUES('admin','1300280742703',0,'2011-03-16 21:05:42',0)
INSERT INTO E_USERMEETING VALUES('admin','1300281884703',0,'2011-03-16 21:24:44',0)
INSERT INTO E_USERMEETING VALUES('admin','1300282871250',0,'2011-03-16 21:41:11',0)
INSERT INTO E_USERMEETING VALUES('admin','1300283419250',0,'2011-03-16 21:50:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300287644875',0,'2011-03-16 23:00:44',0)
INSERT INTO E_USERMEETING VALUES('admin','1300336930343',0,'2011-03-17 12:42:10',0)
INSERT INTO E_USERMEETING VALUES('admin','1300337660390',0,'2011-03-17 12:54:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1300338042593',0,'2011-03-17 13:00:42',0)
INSERT INTO E_USERMEETING VALUES('admin','1300338199125',0,'2011-03-17 13:03:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300338396796',0,'2011-03-17 13:06:36',0)
INSERT INTO E_USERMEETING VALUES('admin','1300338508062',0,'2011-03-17 13:08:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300341487171',0,'2011-03-17 13:58:07',0)
INSERT INTO E_USERMEETING VALUES('admin','1300341769687',0,'2011-03-17 14:02:49',0)
INSERT INTO E_USERMEETING VALUES('admin','1300344349078',0,'2011-03-17 14:45:49',0)
INSERT INTO E_USERMEETING VALUES('admin','1300345172078',0,'2011-03-17 14:59:32',0)
INSERT INTO E_USERMEETING VALUES('admin','1300346326109',0,'2011-03-17 15:18:46',0)
INSERT INTO E_USERMEETING VALUES('admin','1300346818750',0,'2011-03-17 15:26:58',0)
INSERT INTO E_USERMEETING VALUES('admin','1300347242031',0,'2011-03-17 15:34:02',0)
INSERT INTO E_USERMEETING VALUES('admin','1300347490765',0,'2011-03-17 15:38:10',0)
INSERT INTO E_USERMEETING VALUES('admin','1300351930750',0,'2011-03-17 16:52:10',0)
INSERT INTO E_USERMEETING VALUES('admin','1300359808609',0,'2011-03-17 19:03:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300359979281',0,'2011-03-17 19:06:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300360081718',0,'2011-03-17 19:08:01',0)
INSERT INTO E_USERMEETING VALUES('admin','1300362304718',0,'2011-03-17 19:45:04',0)
INSERT INTO E_USERMEETING VALUES('admin','1300364216531',0,'2011-03-17 20:16:56',0)
INSERT INTO E_USERMEETING VALUES('admin','1300364401718',0,'2011-03-17 20:20:01',0)
INSERT INTO E_USERMEETING VALUES('admin','1300364901593',0,'2011-03-17 20:28:21',0)
INSERT INTO E_USERMEETING VALUES('admin','1300365910515',0,'2011-03-17 20:45:10',0)
INSERT INTO E_USERMEETING VALUES('admin','1300366453734',0,'2011-03-17 20:54:13',0)
INSERT INTO E_USERMEETING VALUES('admin','1300366934890',0,'2011-03-17 21:02:14',0)
INSERT INTO E_USERMEETING VALUES('admin','1300367610062',0,'2011-03-17 21:13:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300369240093',0,'2011-03-17 21:40:40',0)
INSERT INTO E_USERMEETING VALUES('admin','1300369791921',0,'2011-03-17 21:49:51',0)
INSERT INTO E_USERMEETING VALUES('admin','1300370044468',0,'2011-03-17 21:54:04',0)
INSERT INTO E_USERMEETING VALUES('admin','1300374200125',0,'2011-03-17 23:03:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1300375526906',0,'2011-03-17 23:25:26',0)
INSERT INTO E_USERMEETING VALUES('admin','1300375640812',0,'2011-03-17 23:27:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1300376277562',0,'2011-03-17 23:37:57',0)
INSERT INTO E_USERMEETING VALUES('admin','1300376416406',0,'2011-03-17 23:40:16',0)
INSERT INTO E_USERMEETING VALUES('admin','1300376706796',0,'2011-03-17 23:45:06',0)
INSERT INTO E_USERMEETING VALUES('admin','1300377204203',0,'2011-03-17 23:53:24',0)
INSERT INTO E_USERMEETING VALUES('admin','1300377546437',0,'2011-03-17 23:59:06',0)
INSERT INTO E_USERMEETING VALUES('admin','1300377630781',0,'2011-03-18 00:00:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300378061828',0,'2011-03-18 00:07:41',0)
INSERT INTO E_USERMEETING VALUES('admin','1300412733328',0,'2011-03-18 09:45:33',0)
INSERT INTO E_USERMEETING VALUES('admin','1300414745500',0,'2011-03-18 10:19:05',0)
INSERT INTO E_USERMEETING VALUES('admin','1300415655500',0,'2011-03-18 10:34:15',0)
INSERT INTO E_USERMEETING VALUES('admin','1300415719171',0,'2011-03-18 10:35:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300415822140',0,'2011-03-18 10:37:02',0)
INSERT INTO E_USERMEETING VALUES('admin','1300427180890',0,'2011-03-18 13:46:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1300427514578',0,'2011-03-18 13:51:54',0)
INSERT INTO E_USERMEETING VALUES('admin','1300428402421',0,'2011-03-18 14:06:42',0)
INSERT INTO E_USERMEETING VALUES('admin','1300429858781',0,'2011-03-18 14:30:58',0)
INSERT INTO E_USERMEETING VALUES('admin','1300430752781',0,'2011-03-18 14:45:52',0)
INSERT INTO E_USERMEETING VALUES('admin','1300431915265',0,'2011-03-18 15:05:15',0)
INSERT INTO E_USERMEETING VALUES('admin','1300432425921',0,'2011-03-18 15:13:45',0)
INSERT INTO E_USERMEETING VALUES('admin','1300432933421',0,'2011-03-18 15:22:13',0)
INSERT INTO E_USERMEETING VALUES('admin','1300433067890',0,'2011-03-18 15:24:27',0)
INSERT INTO E_USERMEETING VALUES('admin','1300447172015',0,'2011-03-18 19:19:32',0)
INSERT INTO E_USERMEETING VALUES('admin','1300449073796',0,'2011-03-18 19:51:13',0)
INSERT INTO E_USERMEETING VALUES('admin','1300449766000',0,'2011-03-18 20:02:46',0)
INSERT INTO E_USERMEETING VALUES('admin','1300450177125',0,'2011-03-18 20:09:37',0)
INSERT INTO E_USERMEETING VALUES('admin','1300450793375',0,'2011-03-18 20:19:53',0)
INSERT INTO E_USERMEETING VALUES('admin','1300462358296',0,'2011-03-18 23:32:38',0)
INSERT INTO E_USERMEETING VALUES('admin','1300463659453',0,'2011-03-18 23:54:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300502218359',0,'2011-03-19 10:36:58',0)
INSERT INTO E_USERMEETING VALUES('admin','1300529753421',0,'2011-03-19 18:15:53',0)
INSERT INTO E_USERMEETING VALUES('admin','1300535356859',0,'2011-03-19 19:49:16',0)
INSERT INTO E_USERMEETING VALUES('admin','1300537297312',0,'2011-03-19 20:21:37',0)
INSERT INTO E_USERMEETING VALUES('admin','1300540503406',0,'2011-03-19 21:15:03',0)
INSERT INTO E_USERMEETING VALUES('admin','1300543628500',0,'2011-03-19 22:07:08',0)
INSERT INTO E_USERMEETING VALUES('admin','1300544550500',0,'2011-03-19 22:22:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300550118984',0,'2011-03-19 23:55:18',0)
INSERT INTO E_USERMEETING VALUES('admin','1300550316156',0,'2011-03-19 23:58:36',0)
INSERT INTO E_USERMEETING VALUES('admin','1300550628265',0,'2011-03-20 00:03:48',0)
INSERT INTO E_USERMEETING VALUES('admin','1300551208484',0,'2011-03-20 00:13:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300552737102',0,'2011-03-20 00:38:57',0)
INSERT INTO E_USERMEETING VALUES('admin','1300553679992',0,'2011-03-20 00:54:39',0)
INSERT INTO E_USERMEETING VALUES('admin','1300554627617',0,'2011-03-20 01:10:27',0)
INSERT INTO E_USERMEETING VALUES('admin','1300555017727',0,'2011-03-20 01:16:57',0)
INSERT INTO E_USERMEETING VALUES('admin','1300555793992',0,'2011-03-20 01:29:54',0)
INSERT INTO E_USERMEETING VALUES('admin','1300603591343',0,'2011-03-20 14:46:31',0)
INSERT INTO E_USERMEETING VALUES('admin','1300605850062',0,'2011-03-20 15:24:10',0)
INSERT INTO E_USERMEETING VALUES('admin','1300610208203',0,'2011-03-20 16:36:48',0)
INSERT INTO E_USERMEETING VALUES('admin','1300611023625',0,'2011-03-20 16:50:23',0)
INSERT INTO E_USERMEETING VALUES('admin','1300611164625',0,'2011-03-20 16:52:44',0)
INSERT INTO E_USERMEETING VALUES('admin','1300612654718',0,'2011-03-20 17:17:34',0)
INSERT INTO E_USERMEETING VALUES('admin','1300617367531',0,'2011-03-20 18:36:07',0)
INSERT INTO E_USERMEETING VALUES('admin','1300623643671',0,'2011-03-20 20:20:43',0)
INSERT INTO E_USERMEETING VALUES('admin','1300624048468',0,'2011-03-20 20:27:28',0)
INSERT INTO E_USERMEETING VALUES('admin','1300624890687',0,'2011-03-20 20:41:30',0)
INSERT INTO E_USERMEETING VALUES('admin','1300626727625',0,'2011-03-20 21:12:07',0)
INSERT INTO E_USERMEETING VALUES('admin','1300627289312',0,'2011-03-20 21:21:29',0)
INSERT INTO E_USERMEETING VALUES('admin','1300627670671',0,'2011-03-20 21:27:50',0)
INSERT INTO E_USERMEETING VALUES('admin','1300631000625',0,'2011-03-20 22:23:20',0)
INSERT INTO E_USERMEETING VALUES('admin','1300632971921',0,'2011-03-20 22:56:11',0)
INSERT INTO E_USERMEETING VALUES('admin','1300634446250',0,'2011-03-20 23:20:46',0)
INSERT INTO E_USERMEETING VALUES('admin','1300634619234',0,'2011-03-20 23:23:39',0)
INSERT INTO E_USERMEETING VALUES('admin','1300635100859',0,'2011-03-20 23:31:40',0)
INSERT INTO E_USERMEETING VALUES('admin','1300635859984',0,'2011-03-20 23:44:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300636205921',0,'2011-03-20 23:50:05',0)
INSERT INTO E_USERMEETING VALUES('admin','1300636477015',0,'2011-03-20 23:54:37',0)
INSERT INTO E_USERMEETING VALUES('admin','1300636947656',0,'2011-03-21 00:02:27',0)
INSERT INTO E_USERMEETING VALUES('admin','1300637856078',0,'2011-03-21 00:17:36',0)
INSERT INTO E_USERMEETING VALUES('admin','1300638382750',0,'2011-03-21 00:26:22',0)
INSERT INTO E_USERMEETING VALUES('admin','1300638755562',0,'2011-03-21 00:32:35',0)
INSERT INTO E_USERMEETING VALUES('admin','1300670712593',0,'2011-03-21 09:25:12',0)
INSERT INTO E_USERMEETING VALUES('admin','1300690699687',0,'2011-03-21 14:58:19',0)
INSERT INTO E_USERMEETING VALUES('admin','1300690913093',0,'2011-03-21 15:01:53',0)
INSERT INTO E_USERMEETING VALUES('admin','1300713492687',0,'2011-03-21 21:18:12',0)
INSERT INTO E_USERMEETING VALUES('admin','1300719822218',0,'2011-03-21 23:03:42',1)
INSERT INTO E_USERMEETING VALUES('admin','1300721659500',0,'2011-03-21 23:34:19',2)
INSERT INTO E_USERMEETING VALUES('admin','1300722003312',0,'2011-03-21 23:40:03',2)
INSERT INTO E_USERMEETING VALUES('admin','1300722199875',0,'2011-03-21 23:43:19',2)
INSERT INTO E_USERMEETING VALUES('admin','1300756000000',0,'2011-03-22 09:06:40',2)
INSERT INTO E_USERMEETING VALUES('admin','1300756152984',0,'2011-03-22 09:09:12',2)
INSERT INTO E_USERMEETING VALUES('admin','1300756659000',0,'2011-03-22 09:17:39',2)
INSERT INTO E_USERMEETING VALUES('admin','1300757298328',0,'2011-03-22 09:28:18',2)
INSERT INTO E_USERMEETING VALUES('admin','1300779446046',0,'2011-03-22 15:37:26',2)
INSERT INTO E_USERMEETING VALUES('admin','1300779569218',0,'2011-03-22 15:39:29',2)
INSERT INTO E_USERMEETING VALUES('admin','1300780339843',0,'2011-03-22 15:52:19',1)
INSERT INTO E_USERMEETING VALUES('admin','1300780860843',0,'2011-03-22 16:01:00',2)
INSERT INTO E_USERMEETING VALUES('admin','1300781686687',0,'2011-03-22 16:14:46',1)
INSERT INTO E_USERMEETING VALUES('admin','1300781967703',0,'2011-03-22 16:19:27',2)
INSERT INTO E_USERMEETING VALUES('admin','1300782364843',0,'2011-03-22 16:26:04',2)
INSERT INTO E_USERMEETING VALUES('admin','1300785494484',0,'2011-03-22 17:18:14',3)
INSERT INTO E_USERMEETING VALUES('admin','1300785741093',0,'2011-03-22 17:22:21',0)
INSERT INTO E_USERMEETING VALUES('admin','1300802315453',0,'2011-03-22 21:58:35',0)
INSERT INTO E_USERMEETING VALUES('admin','1300805622281',0,'2011-03-22 22:53:42',3)
INSERT INTO E_USERMEETING VALUES('admin','1300929233390',0,'2011-03-24 09:13:53',1)
INSERT INTO E_USERMEETING VALUES('admin','1301132369625',0,'2011-03-26 17:39:29',1)
INSERT INTO E_USERMEETING VALUES('admin','1301136968296',0,'2011-03-26 18:56:08',3)
INSERT INTO E_USERMEETING VALUES('admin','1301141962187',0,'2011-03-26 20:19:22',3)
INSERT INTO E_USERMEETING VALUES('admin','1301141971578',0,'2011-03-26 20:19:31',3)
INSERT INTO E_USERMEETING VALUES('admin','1301389144093',1,'2011-03-29 16:59:04',0)
INSERT INTO E_USERMEETING VALUES('admin','1301411198093',0,'2011-03-29 23:06:38',2)
INSERT INTO E_USERMEETING VALUES('admin','1301450855640',0,'2011-03-30 10:07:35',3)
INSERT INTO E_USERMEETING VALUES('admin','1301455922953',0,'2011-03-30 11:32:02',3)
INSERT INTO E_USERMEETING VALUES('admin','1301491548500',0,'2011-03-30 21:25:48',2)
INSERT INTO E_USERMEETING VALUES('admin','1301491743062',0,'2011-03-30 21:29:03',2)
INSERT INTO E_USERMEETING VALUES('admin','1301573191656',0,'2011-03-31 20:06:31',1)
INSERT INTO E_USERMEETING VALUES('admin','1301573814875',0,'2011-03-31 20:16:54',2)
INSERT INTO E_USERMEETING VALUES('admin','1301574123578',0,'2011-03-31 20:22:03',2)
INSERT INTO E_USERMEETING VALUES('admin','1301574253703',0,'2011-03-31 20:24:13',3)
INSERT INTO E_USERMEETING VALUES('admin','1301574319765',0,'2011-03-31 20:25:19',3)
INSERT INTO E_USERMEETING VALUES('admin','1301581662281',0,'2011-03-31 22:27:42',3)
INSERT INTO E_USERMEETING VALUES('admin','1301634122000',0,'2011-04-01 13:02:02',3)
INSERT INTO E_USERMEETING VALUES('admin','1301637308500',0,'2011-04-01 13:55:08',3)
INSERT INTO E_USERMEETING VALUES('admin','1301638365437',0,'2011-04-01 14:12:45',2)
INSERT INTO E_USERMEETING VALUES('admin','1301654906484',0,'2011-04-01 18:48:26',2)
INSERT INTO E_USERMEETING VALUES('admin','1301656497203',0,'2011-04-01 19:14:57',3)
INSERT INTO E_USERMEETING VALUES('admin','1301658143640',0,'2011-04-01 19:42:23',3)
INSERT INTO E_USERMEETING VALUES('admin','1301660467625',0,'2011-04-01 20:21:07',2)
INSERT INTO E_USERMEETING VALUES('admin','1301660560015',0,'2011-04-01 20:22:40',2)
INSERT INTO E_USERMEETING VALUES('admin','1301661610312',0,'2011-04-01 20:40:10',2)
INSERT INTO E_USERMEETING VALUES('admin','1301664318921',0,'2011-04-01 21:25:18',2)
INSERT INTO E_USERMEETING VALUES('admin','1301664608578',0,'2011-04-01 21:30:08',3)
INSERT INTO E_USERMEETING VALUES('admin','1301667450265',0,'2011-04-01 22:17:30',2)
INSERT INTO E_USERMEETING VALUES('admin','1301752717500',0,'2011-04-02 21:58:37',3)
INSERT INTO E_USERMEETING VALUES('admin','1301813223781',0,'2011-04-03 14:47:03',3)
INSERT INTO E_USERMEETING VALUES('admin','1301902912687',0,'2011-04-04 15:41:52',1)
INSERT INTO E_USERMEETING VALUES('admin','1301907958578',0,'2011-04-04 17:05:58',2)
INSERT INTO E_USERMEETING VALUES('admin','1301992723953',0,'2011-04-05 16:38:43',3)
INSERT INTO E_USERMEETING VALUES('admin','1302091795734',1,'2011-04-06 20:09:55',2)
INSERT INTO E_USERMEETING VALUES('admin','1302094807734',0,'2011-04-06 21:00:07',2)
INSERT INTO E_USERMEETING VALUES('admin','1302095340593',0,'2011-04-06 21:09:00',0)
INSERT INTO E_USERMEETING VALUES('admin','1302095340593',1,'2011-04-06 21:09:00',0)
INSERT INTO E_USERMEETING VALUES('admin','1302137129312',0,'2011-04-07 08:45:29',0)
INSERT INTO E_USERMEETING VALUES('admin','1302137129312',1,'2011-04-07 08:45:29',0)
INSERT INTO E_USERMEETING VALUES('admin','1302169396500',0,'2011-04-07 17:43:16',3)
INSERT INTO E_USERMEETING VALUES('admin','1302185670281',0,'2011-04-07 22:14:30',2)
INSERT INTO E_USERMEETING VALUES('admin','1302185777390',0,'2011-04-07 22:16:17',2)
INSERT INTO E_USERMEETING VALUES('admin','1302185947656',0,'2011-04-07 22:19:07',1)
INSERT INTO E_USERMEETING VALUES('admin','1302186701609',0,'2011-04-07 22:31:41',3)
INSERT INTO E_USERMEETING VALUES('admin','1302187623218',0,'2011-04-07 22:47:03',2)
INSERT INTO E_USERMEETING VALUES('admin','1302227177687',0,'2011-04-08 09:46:17',2)
INSERT INTO E_USERMEETING VALUES('admin','1302257836656',0,'2011-04-08 18:17:16',2)
INSERT INTO E_USERMEETING VALUES('admin','1302420273343',0,'2011-04-10 15:24:33',3)
INSERT INTO E_USERMEETING VALUES('test1','1299894196734',1,'2011-03-12 09:44:09',1)
INSERT INTO E_USERMEETING VALUES('test1','1299903382296',1,'2011-03-12 12:18:42',1)
INSERT INTO E_USERMEETING VALUES('test1','1299903827015',1,'2011-03-12 12:24:33',1)
INSERT INTO E_USERMEETING VALUES('test1','1299909071609',1,'2011-03-12 13:52:33',1)
INSERT INTO E_USERMEETING VALUES('test1','1299919978093',1,'2011-03-12 16:53:45',1)
INSERT INTO E_USERMEETING VALUES('test1','1299921166000',1,'2011-03-12 17:14:14',1)
INSERT INTO E_USERMEETING VALUES('test1','1299921684343',1,'2011-03-12 17:22:05',1)
INSERT INTO E_USERMEETING VALUES('test1','1299933055687',1,'2011-03-12 20:33:51',1)
INSERT INTO E_USERMEETING VALUES('test1','1299934009890',1,'2011-03-12 20:47:36',1)
INSERT INTO E_USERMEETING VALUES('test1','1299934671484',1,'2011-03-12 20:58:03',1)
INSERT INTO E_USERMEETING VALUES('test1','1299935246062',1,'2011-03-12 21:07:54',1)
INSERT INTO E_USERMEETING VALUES('test1','1299942376671',1,'2011-03-12 23:27:40',1)
INSERT INTO E_USERMEETING VALUES('test1','1299944571250',1,'2011-03-12 23:43:55',1)
INSERT INTO E_USERMEETING VALUES('test1','1299945594312',1,'2011-03-13 00:00:24',1)
INSERT INTO E_USERMEETING VALUES('test1','1299948756039',1,'2011-03-13 00:53:16',1)
INSERT INTO E_USERMEETING VALUES('test1','1300104716937',1,'2011-03-14 20:15:49',1)
INSERT INTO E_USERMEETING VALUES('test1','1300169985468',1,'2011-03-15 14:20:05',1)
INSERT INTO E_USERMEETING VALUES('test1','1300282871250',1,'2011-03-16 21:45:58',1)
INSERT INTO E_USERMEETING VALUES('test1','1300414745500',1,'2011-03-18 10:20:03',1)
INSERT INTO E_USERMEETING VALUES('test1','1300537297312',1,'2011-03-19 20:58:01',1)
INSERT INTO E_USERMEETING VALUES('test1','1300763547687',0,'2011-03-22 11:12:27',2)
INSERT INTO E_USERMEETING VALUES('test1','1300802315453',1,'2011-03-22 21:58:35',0)
INSERT INTO E_USERMEETING VALUES('test1','1300802397671',1,'2011-03-22 21:59:57',0)
INSERT INTO E_USERMEETING VALUES('test1','1300802485765',0,'2011-03-22 22:01:25',2)
INSERT INTO E_USERMEETING VALUES('test1','1300805622281',1,'2011-03-22 22:53:42',2)
INSERT INTO E_USERMEETING VALUES('test1','1301389144093',1,'2011-03-29 16:59:04',0)
INSERT INTO E_USERMEETING VALUES('test2','1299934009890',1,'2011-03-12 20:48:23',1)
INSERT INTO E_USERMEETING VALUES('test2','1299934671484',1,'2011-03-12 20:58:26',1)
INSERT INTO E_USERMEETING VALUES('test2','1299935246062',1,'2011-03-12 21:08:42',1)
INSERT INTO E_USERMEETING VALUES('test2','1299944571250',1,'2011-03-12 23:44:27',1)
INSERT INTO E_USERMEETING VALUES('test2','1300719822218',1,'2011-03-21 23:27:38',1)
INSERT INTO E_USERMEETING VALUES('test2','1300802315453',1,'2011-03-22 21:58:35',0)
INSERT INTO E_USERMEETING VALUES('test2','1300802397671',1,'2011-03-22 21:59:57',0)
INSERT INTO E_USERMEETING VALUES('test2','1300802485765',1,'2011-03-22 22:01:25',3)
INSERT INTO E_USERMEETING VALUES('test3','1299944571250',1,'2011-03-12 23:52:20',1)
INSERT INTO E_USERMEETING VALUES('test3','1299945594312',1,'2011-03-13 00:01:15',1)
INSERT INTO E_USERMEETING VALUES('test3','1300802397671',1,'2011-03-22 21:59:57',0)
INSERT INTO E_USERMEETING VALUES('test4','1299945594312',1,'2011-03-13 00:02:11',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299894196734',1,'2011-03-12 09:43:57',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299894398406',1,'2011-03-12 09:47:38',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299903382296',1,'2011-03-12 12:16:33',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299903827015',1,'2011-03-12 12:24:11',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299909071609',1,'2011-03-12 13:51:22',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299917953281',1,'2011-03-12 16:20:45',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299919978093',1,'2011-03-12 16:53:08',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299921166000',1,'2011-03-12 17:12:56',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299921684343',1,'2011-03-12 17:21:37',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299933055687',1,'2011-03-12 20:31:10',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299933393281',1,'2011-03-12 20:36:57',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299934009890',1,'2011-03-12 20:47:01',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299934671484',1,'2011-03-12 20:59:19',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299935246062',1,'2011-03-12 21:07:37',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299942376671',1,'2011-03-12 23:13:24',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299944060265',1,'2011-03-12 23:34:31',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299944137625',1,'2011-03-12 23:35:49',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299944300296',1,'2011-03-12 23:38:37',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299944571250',1,'2011-03-12 23:43:38',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299945594312',1,'2011-03-13 00:00:07',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299948756039',1,'2011-03-13 00:52:56',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299948852716',1,'2011-03-13 00:54:28',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299982172859',1,'2011-03-13 10:09:48',1)
INSERT INTO E_USERMEETING VALUES('zcg','1299982334171',1,'2011-03-13 10:12:29',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300025803578',1,'2011-03-13 22:16:59',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300028633265',1,'2011-03-13 23:04:07',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300065895640',1,'2011-03-14 09:25:07',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300066074531',1,'2011-03-14 09:30:24',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300066742015',1,'2011-03-14 09:39:11',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300095983609',1,'2011-03-14 17:46:34',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300104716937',1,'2011-03-14 20:15:42',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300163057765',1,'2011-03-15 12:58:58',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300167918234',1,'2011-03-15 13:45:32',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300168774625',1,'2011-03-15 13:59:46',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300169035562',1,'2011-03-15 14:04:10',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300169985468',1,'2011-03-15 14:19:58',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300257848062',1,'2011-03-16 14:46:02',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300258323015',1,'2011-03-16 14:52:39',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300275870390',1,'2011-03-16 19:44:43',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300282871250',1,'2011-03-16 21:41:45',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300283419250',1,'2011-03-16 21:50:29',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300287644875',1,'2011-03-16 23:01:03',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300336930343',1,'2011-03-17 12:43:04',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300337660390',1,'2011-03-17 12:54:31',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300338042593',1,'2011-03-17 13:00:52',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300338199125',1,'2011-03-17 13:03:28',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300338396796',1,'2011-03-17 13:06:46',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300338508062',1,'2011-03-17 13:08:38',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300341487171',1,'2011-03-17 13:58:17',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300341769687',1,'2011-03-17 14:03:01',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300344349078',1,'2011-03-17 14:45:59',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300345172078',1,'2011-03-17 14:59:43',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300346326109',1,'2011-03-17 15:18:56',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300346818750',1,'2011-03-17 15:27:15',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300347242031',1,'2011-03-17 15:34:12',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300347490765',1,'2011-03-17 15:38:21',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300362304718',1,'2011-03-17 19:45:45',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300364216531',1,'2011-03-17 20:17:07',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300364401718',1,'2011-03-17 20:20:12',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300364901593',1,'2011-03-17 20:28:32',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300365910515',1,'2011-03-17 20:45:22',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300366453734',1,'2011-03-17 20:56:27',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300366934890',1,'2011-03-17 21:02:26',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300367610062',1,'2011-03-17 21:13:40',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300369240093',1,'2011-03-17 21:40:53',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300369791921',1,'2011-03-17 21:50:03',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300370044468',1,'2011-03-17 21:54:14',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300374200125',1,'2011-03-17 23:03:38',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300375526906',1,'2011-03-17 23:25:42',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300375640812',1,'2011-03-17 23:27:36',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300412733328',1,'2011-03-18 09:45:44',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300414745500',1,'2011-03-18 10:19:15',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300415719171',1,'2011-03-18 10:35:36',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300415822140',1,'2011-03-18 10:37:50',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300428402421',1,'2011-03-18 14:07:05',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300429858781',1,'2011-03-18 14:31:09',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300430752781',1,'2011-03-18 14:46:07',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300431915265',1,'2011-03-18 15:05:27',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300432425921',1,'2011-03-18 15:13:58',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300432933421',1,'2011-03-18 15:22:34',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300447172015',1,'2011-03-18 19:21:16',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300449073796',1,'2011-03-18 19:51:27',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300449766000',1,'2011-03-18 20:03:01',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300450177125',1,'2011-03-18 20:09:54',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300450793375',1,'2011-03-18 20:21:59',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300529753421',1,'2011-03-19 19:10:02',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300537297312',1,'2011-03-19 20:33:03',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300540503406',1,'2011-03-19 21:15:15',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300544550500',1,'2011-03-19 22:51:58',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300550118984',1,'2011-03-19 23:55:35',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300550316156',1,'2011-03-19 23:58:50',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300550628265',1,'2011-03-20 00:04:02',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300551208484',1,'2011-03-20 00:13:41',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300552737102',1,'2011-03-20 00:39:10',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300553679992',1,'2011-03-20 00:54:55',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300554627617',1,'2011-03-20 01:10:42',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300555017727',1,'2011-03-20 01:17:12',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300555793992',1,'2011-03-20 01:30:09',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300631000625',1,'2011-03-20 22:23:40',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300632971921',1,'2011-03-20 22:56:25',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300635859984',1,'2011-03-20 23:46:22',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300636205921',1,'2011-03-20 23:50:17',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300636477015',1,'2011-03-20 23:54:46',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300636947656',1,'2011-03-21 00:02:38',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300637856078',1,'2011-03-21 00:17:48',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300719822218',1,'2011-03-21 23:04:27',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300721659500',1,'2011-03-21 23:34:43',2)
INSERT INTO E_USERMEETING VALUES('zcg','1300722003312',1,'2011-03-21 23:40:20',2)
INSERT INTO E_USERMEETING VALUES('zcg','1300779569218',1,'2011-03-22 15:39:41',2)
INSERT INTO E_USERMEETING VALUES('zcg','1300780860843',1,'2011-03-22 16:01:17',2)
INSERT INTO E_USERMEETING VALUES('zcg','1300782364843',1,'2011-03-22 16:28:52',2)
INSERT INTO E_USERMEETING VALUES('zcg','1300802315453',1,'2011-03-22 21:58:35',0)
INSERT INTO E_USERMEETING VALUES('zcg','1300802397671',0,'2011-03-22 21:59:57',0)
INSERT INTO E_USERMEETING VALUES('zcg','1300802397671',1,'2011-03-26 11:09:10',1)
INSERT INTO E_USERMEETING VALUES('zcg','1300802485765',1,'2011-03-22 22:01:25',0)
INSERT INTO E_USERMEETING VALUES('zcg','1300805622281',1,'2011-03-22 22:53:42',2)
INSERT INTO E_USERMEETING VALUES('zcg','1301132369625',1,'2011-03-26 17:40:12',1)
INSERT INTO E_USERMEETING VALUES('zcg','1301136968296',1,'2011-03-26 18:57:15',1)
INSERT INTO E_USERMEETING VALUES('zcg','1301141962187',1,'2011-03-27 19:15:28',2)
INSERT INTO E_USERMEETING VALUES('zcg','1301141971578',1,'2011-03-26 20:19:31',1)
INSERT INTO E_USERMEETING VALUES('zcg','1301389144093',0,'2011-03-29 16:59:04',3)
INSERT INTO E_USERMEETING VALUES('zcg','1301411198093',1,'2011-03-29 23:07:11',2)
INSERT INTO E_USERMEETING VALUES('zcg','1301450855640',1,'2011-03-30 10:07:35',3)
INSERT INTO E_USERMEETING VALUES('zcg','1301752717500',1,'2011-04-02 22:38:33',2)
INSERT INTO E_USERMEETING VALUES('zcg','1302091795734',0,'2011-04-06 20:09:55',3)
INSERT INTO E_USERMEETING VALUES('zcg','1302094807734',1,'2011-04-06 21:00:19',2)
INSERT INTO E_USERMEETING VALUES('zcg','1302095340593',1,'2011-04-06 21:10:03',1)
INSERT INTO E_USERMEETING VALUES('zcg','1302137129312',1,'2011-04-07 08:47:37',2)
INSERT INTO E_USERMEETING VALUES('zcg','1302186701609',1,'2011-04-07 22:35:22',2)
INSERT INTO E_USERMEETING VALUES('zcg','1302257836656',1,'2011-04-08 18:17:32',2)
INSERT INTO E_USERMEETING VALUES('zcg','1302420273343',1,'2011-04-10 15:24:49',3)
INSERT INTO E_MEETINGVIDEO VALUES('1300756152984','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1300756152984','1300240741078')
INSERT INTO E_MEETINGVIDEO VALUES('1300756659000','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1300756659000','1300240741078')
INSERT INTO E_MEETINGVIDEO VALUES('1300757298328','1300200312296')
INSERT INTO E_MEETINGVIDEO VALUES('1300757298328','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1300779569218','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1300805622281','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1301132369625','1300200333484')
INSERT INTO E_MEETINGVIDEO VALUES('1301389144093','1300200333484')
INSERT INTO E_VIDEO VALUES('1300200061640','daxueyingyu1.flv','data/admin/1300200061640/1300200061640.flv','1.93M','2011-03-15 22:41:01','flv','admin')
INSERT INTO E_VIDEO VALUES('1300200112390','daxueyingyu1.flv','data/admin/1300200112390/1300200112390.flv','1.93M','2011-03-15 22:41:52','flv','admin')
INSERT INTO E_VIDEO VALUES('1300200191546','test.flv','data/admin/1300200191546/1300200191546.flv','4.34M','2011-03-15 22:43:11','flv','admin')
INSERT INTO E_VIDEO VALUES('1300200312296','1268978444453.flv','data/admin/1300200312296/1300200312296.flv','9.37M','2011-03-15 22:45:12','flv','admin')
INSERT INTO E_VIDEO VALUES('1300200333484','video.mp4','data/admin/1300200333484/1300200333484.mp4','194.49K','2011-03-15 22:45:33','mp4','admin')
INSERT INTO E_VIDEO VALUES('1300238860500','backstreet boys - i believe i can fly.mp3','data/admin/1300238860500/1300238860500.mp3','5.0M','2011-03-16 09:27:40','mp3','admin')
INSERT INTO E_VIDEO VALUES('1300239007000','\u8ba9\u5b50\u5f39\u98de-1.mp4','data/admin/1300239007000/1300239007000.mp4','46.72M','2011-03-16 09:30:13','mp4','admin')
INSERT INTO E_VIDEO VALUES('1300240610984','daxueyingyu1.flv','data/admin/1300240610984/1300240610984.flv','1.93M','2011-03-16 09:56:51','flv','admin')
INSERT INTO E_VIDEO VALUES('1300240741078','daxueyingyu1.flv','data/admin/1300240741078/1300240741078.flv','1.93M','2011-03-16 09:59:01','flv','admin')
