# netmeetingkasuo

./: ProjectHome.md
netmeetingkasuo/: .classpath  .project  build.xml  run.bat
netmeetingkasuo/apache/conf/: httpd.conf
netmeetingkasuo/apache/conf/extra/: httpd-autoindex.conf
netmeetingkasuo/apache/conf/original/: httpd.conf
netmeetingkasuo/apache/conf/original/extra/: httpd-manual.conf
netmeetingkasuo/apache/htdocs/: index.html
netmeetingkasuo/applet/com/meeting/applet/: AllowAllX509TrustManager.java  AuthPanel.java  AuthUnixLoginPanel.java  AutoLogin.java  CapabilityInfo.java  CapsContainer.java  DesCipher.java  HTTPConnectSocket.java  RfbProto.java  SessionRecorder.java  TightVncViewer.java
netmeetingkasuo/database/: netmeeting.pdm  netmeeting.properties
netmeetingkasuo/doc/: 网络会议设计.jude  网络会议设计.jude.bak  网络会议需求设计文档.docx
netmeetingkasuo/imagemagick/: ChangeLog.txt  configure.xml  index.html
netmeetingkasuo/src/: tk-filters.properties
netmeetingkasuo/src/com/ccvnc/: Authentificator.java  ClientInterface.java  DumperClientInterface.java  FBSRecorderClientInterface.java  FBSSocketFactory.java  Fifo.java  NullAuthentificator.java  Pipe.java  PlainSocketFactory.java  PortManager.java  RfbConstants.java  RfbIOTools.java  Screen.java  ServerInterface.java  SimpleAuthentificator.java  Timer.java
netmeetingkasuo/src/com/ccvnc/forward/: TCPServerForwarder.java
netmeetingkasuo/src/com/ccvnc/packets/client/: ClientCutTextPacket.java  ClientPacket.java  FramebufferUpdateRequestPacket.java  PointerEvent.java  SetPixelFormatPacket.java
netmeetingkasuo/src/com/ccvnc/packets/server/: ServerCutText.java
netmeetingkasuo/src/com/ccvnc/packets/server/rect/: AbstractRectangle.java  CoRRERect.java  CoRRESubrect.java  CopyRect.java  HextileRect.java  HextileTile.java  RRESubrect.java  SoftMouseMove.java  TightRect.java  XCursorShapeUpdate.java
netmeetingkasuo/src/com/ccvnc/test/: ControllerTest.java  FbsStreamTest.java  PacketsTest.java  PipeTest.java  SimpleAuthentificatorTest.java  Test.java  ZlibTest.java
netmeetingkasuo/src/com/ccvnc/tm/: GreedyTrafficManager.java
netmeetingkasuo/src/com/meeting/: SplashImage.java  Starter.java
netmeetingkasuo/src/com/meeting/dao/: ConfigDao.java  FileDao.java  FileUserDao.java  FileUserMeetingDao.java  HSQLConnection.java  MeetingDao.java  VideoUserDao.java
netmeetingkasuo/src/com/meeting/gui/: MyImageLabel.java
netmeetingkasuo/src/com/meeting/gui/log/: LogAppender.java  LogManager.java  LogModel.java  LogMonitor.java
netmeetingkasuo/src/com/meeting/jna/: WINSERVICEDLL.java
netmeetingkasuo/src/com/meeting/model/: DesktopModel.java  FileModel.java  FileUserModel.java  UserMeetingModel.java  VideoMeetingModel.java  VideoModel.java
netmeetingkasuo/src/com/meeting/service/: GenerateImage.java  HttpdConfService.java  Red5Service.java
netmeetingkasuo/src/com/meeting/service/dwr/: AudioShareService.java  AudioShareServiceException.java  ChatService.java  DWRServiceException.java  DesktopControlServiceException.java  DesktopShareService.java  DocumentDispatchServiceException.java  DocumentService.java  DocumentServiceException.java  DocumentWhiteBoardService.java  DocumentWhiteBoardServiceException.java  IndexService.java  IndexServiceException.java  SessionWrapper.java  UserListService.java  UserListServiceException.java  VideoPlayServiceException.java  VideoShareService.java  VideoShareServiceException.java  WhiteBoardService.java  WhiteBoardServiceException.java
netmeetingkasuo/src/com/meeting/service/dwr/bean/: DrawClass.java
netmeetingkasuo/src/com/meeting/service/task/: ChatSaveSchedule.java  SchedulerInstance.java
netmeetingkasuo/src/com/meeting/utils/: AppConfigure.java  CharFilter.java
netmeetingkasuo/src/com/meeting/web/servlet/: BaseServlet.java
netmeetingkasuo/src/com/meeting/web/servlet/manage/: MeetingServlet.java  UserServlet.java  VideoServlet.java
netmeetingkasuo/web/: error.jsp  image.jsp  login.jsp  register.jsp  thread.jsp  videoshare_3.swf
netmeetingkasuo/web/WEB-INF/: ccvnc-passwords  dwr.xml  log4j.properties
netmeetingkasuo/web/css/: common.css  ext-my.css  style_login.css
netmeetingkasuo/web/images/: Thumbs.db
netmeetingkasuo/web/images/dd/: Thumbs.db
netmeetingkasuo/web/images/editor/: Thumbs.db
netmeetingkasuo/web/images/layout/: Thumbs.db
netmeetingkasuo/web/images/login_bak/: Thumbs.db
netmeetingkasuo/web/images/slider/: Thumbs.db
netmeetingkasuo/web/images/tabs/: Thumbs.db
netmeetingkasuo/web/images/window/: Thumbs.db
netmeetingkasuo/web/js/: jquery.progressbar.min.js
netmeetingkasuo/web/js/manage/: document-manage.js  index.js  layout.js  meeting-add.js  videoplay_upload.js
netmeetingkasuo/web/js/meeting/: filedispatch_mgr.js  filedispatch_upload.js  index.js  videoplay_mgr.js  videoplay_upload.js
netmeetingkasuo/web/js/toolbar/: toolbar.css  toolbar.js
netmeetingkasuo/web/js/zDialog/: test.html  zDialog.js
netmeetingkasuo/web/js/zDialog/images/: Thumbs.db
netmeetingkasuo/web/manage/: attachment.jsp  document_manage.jsp  document_preview.jsp  index.jsp  meeting_add.jsp  meeting_detail_chat.jsp  meeting_edit.jsp  meeting_manage.jsp  user_add.jsp  user_select.jsp  user_setting.jsp  welcome.jsp
netmeetingkasuo/web/meeting/: attend.jsp  audio_setting.jsp  common.jsp  document_manage.jsp  document_upload.jsp  filedispatch_manage.jsp  filedispatch_upload.jsp  index.jsp  panel.jsp  right_video.jsp  screen_control.jsp  videoplay_upload.jsp
trunk/netmeetingkasuo/: build_applet.xml  makeEXE.exe4j  readme.txt
trunk/netmeetingkasuo/database/: netmeeting.script  netmeeting.sql
trunk/netmeetingkasuo/imagemagick/: QuickStart.txt  delegates.xml
trunk/netmeetingkasuo/web/: Flashlight.swf  audioshare.swf
trunk/netmeetingkasuo/web/WEB-INF/: ccvnc-log4j.properties  web.xml
trunk/netmeetingkasuo/web/css/: ext-all.css  extremecomponents.css
trunk/netmeetingkasuo/web/js/: common.js  dateutils.js  ext-msg.js  ext-popup.js  jquery.contextmenu.r2.js  json.js  stringBuilder.js
trunk/netmeetingkasuo/web/manage/: common.jsp  document_add.jsp  user_edit.jsp  (+4 more)
(+130 files in other folders)
