
#Root logger
log4j.rootLogger=INFO, DebugAppender
# DebugAppender is set to be a ConsoleAppender.
log4j.appender.DebugAppender=org.apache.log4j.ConsoleAppender
# DebugAppender uses PatternLayout.
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#Activity logger
log4j.logger.com.ccvnc.ActivityLogger=INFO, ActivityAppender
# ActivityAppender is set to be a RollingFileAppender.
log4j.appender.ActivityAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ActivityAppender.File=logs/ccvnc-activity.log
log4j.appender.ActivityAppender.MaxFileSize=10MB
# ActivityAppender  uses PatternLayout.
log4j.appender.ActivityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ActivityAppender.layout.ConversionPattern=%d:%m%n


#Error logger
log4j.logger.com.ccvnc.ErrorLogger=WARN, ErrorAppender
# ErrorAppender is set to be a RollingFileAppender.
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=logs/ccvnc-errors.log
log4j.appender.ErrorAppender.MaxFileSize=10MB
# ErrorAppender uses PatternLayout.
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
