log4j.rootLogger=DEBUG,A,B,GUI

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l%m%n

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=log/netmeeting.log
log4j.appender.B.Append=false
log4j.appender.B.MaxFileSize=100000KB
log4j.appender.B.MaxBackupIndex=5
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

log4j.appender.GUI=com.meeting.gui.log.LogAppender


log4j.logger.uk.ltd.getahead.dwr = debug





